<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="设计海 3 Smartisan，工匠的骄傲和喜悦"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.top/2021/01/03/desiginsea3/"/>


<meta name="description" content="3 Smartisan，工匠的骄傲和喜悦 -- 新鲜、免费、精品、不一样 – Hi，欢迎来到设计海，我是 PridePlayer。 今天，让我们谈谈一家企业：Smartisan。自从 2012 年这个企业成立以来，它就一直饱受争议。 不过今天我们不是去谈这个企业的什么理想主义，而是研究这个企业的设计，毕竟我们是一个设计栏目。 我们今天谈论 Smartisan 的目的，是为了能够从中吸取经验，将他们">
<meta property="og:type" content="article">
<meta property="og:title" content="设计海 3 Smartisan，工匠的骄傲和喜悦">
<meta property="og:url" content="https://prideplayer.top/2021/01/03/desiginsea3/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="3 Smartisan，工匠的骄傲和喜悦 -- 新鲜、免费、精品、不一样 – Hi，欢迎来到设计海，我是 PridePlayer。 今天，让我们谈谈一家企业：Smartisan。自从 2012 年这个企业成立以来，它就一直饱受争议。 不过今天我们不是去谈这个企业的什么理想主义，而是研究这个企业的设计，毕竟我们是一个设计栏目。 我们今天谈论 Smartisan 的目的，是为了能够从中吸取经验，将他们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T01:35:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.742Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 设计海 3 Smartisan，工匠的骄傲和喜悦 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          设计海 3 Smartisan，工匠的骄傲和喜悦
        
      </h1>

      <time class="post-time">
          1月 03 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>3 Smartisan，工匠的骄傲和喜悦</strong></p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>Hi，欢迎来到设计海，我是 PridePlayer。</p>
<p>今天，让我们谈谈一家企业：Smartisan。自从 2012 年这个企业成立以来，它就一直饱受争议。</p>
<p>不过今天我们不是去谈这个企业的什么理想主义，而是研究这个企业的设计，毕竟我们是一个设计栏目。</p>
<p>我们今天谈论 Smartisan 的目的，是为了能够从中吸取经验，将他们的设计思想与理念融入到我们的设计作品之中。</p>
<p>自从 Smartisan 诞生以来，它就和“设计驱动”这个词绑在了一起。没错，这个企业就是一个以设计为核心的企业，罗永浩也在发布会上多次说过。</p>
<p>那么今天，我们就从两个阶段和两个维度诠释 Smartisan 的设计：分别是罗永浩阶段和字节跳动阶段；工业设计和软件设计。首先用表格总结一下。</p>
<p>罗永浩阶段</p>
<p>字节跳动阶段</p>
<p>工业设计</p>
<p>追求极致、细节完美、硬朗</p>
<p>不注重细节、随大流中有独特</p>
<p>软件设计</p>
<p>追求细节、动画、设计美感</p>
<p>追求整体美感、向扁平化妥协</p>
<p>OK，现在让我们挨个开始研究。</p>
<p><strong>罗永浩阶段的工业设计</strong></p>
<p>这段时期，我觉得用一句话总结是再好不过了：用傲慢与偏执，回敬傲慢与偏见。这也是 Smartisan T2 的宣传语。</p>
<p>我们就先拿 Smartisan 最著名也是拿的奖最多的手机——T1 举例。</p>
<p>Smartisan T1 的正面是纯白色的，这在 2014 年的手机界几乎是唯一。它使用了白色实体三大金刚键，根据罗永浩讲，这是手感最好的解决方案。</p>
<p>顶部，则是将距离光线传感器与听筒结合在一起，打造了无与伦比的美学观感。</p>
<p>这是绝对的创新行为，那么 Smartisan 为什么要这么做？很简单，<strong>偏执。</strong></p>
<p>Smartisan 力求打造最美的工业设计，用自己偏执的要求做出最完美的产品，包括左右侧边按钮的对称，底部三个按钮的对称，顶部按钮的对称，都是追求极致细节的典范。</p>
<p>T1 的工业设计，也奠定了罗永浩时代 Smartisan 工业设计的基调：T2的全金属中框，坚果的美丽背板，M1的圆形指纹……</p>
<p>这个阶段，关键词是极致细节，追求完美。</p>
<p><strong>罗永浩阶段的软件设计</strong></p>
<p>这一阶段，这个企业软件设计的最重要关键词就是“专注”。</p>
<p>专注，体现在对于设计细节和细微动效的强迫症式的追求。不多说，看图。</p>
<p>Smartisan 对于软件的极致追求是任何人都无法想象的，他们对于设计的热爱也是一样。</p>
<p>我们可以注意到，Smartisan OS 的锁屏页面底部栏是会呼吸的，随着时间而不断放大缩小。这是设计的细节，我们在设计时也可以注意一下细节。</p>
<p>拟物化的精致图标也很细节，很有趣味。</p>
<p>这些东西我不想多说，因为我口才确实不咋地，可以去看 Smartisan 官网的介绍。</p>
<p><strong>字节跳动阶段的工业设计</strong></p>
<p>这一阶段的工业设计，妥协中含有独特的风格。</p>
<p>拿 Smartisan R2 来说，后置摄像头就是一个巨大的败笔。本该可以做的很独特就像魅族那样，但是却延续了麻将牌的设计，就和 HUAWEI P40 看上去没啥区别了。</p>
<p>正面等宽纯白面板做得还是很不错的，这也是工业设计中“独特”的一面。</p>
<p>在但是这一阶段的设计，完全没有了罗永浩阶段的强迫症形式的设计，反倒有些随大流了。这也是 Smartisan 加入字节跳动之后的妥协。</p>
<p><strong>字节跳动阶段的软件设计</strong></p>
<p>这一阶段的软件设计的确有了巨大的风格变化，从接近直角的小圆角到大圆角的菜单按钮，从绝对的拟物到接纳一部分的扁平，Smartisan OS 一直在探寻一种新的风格。</p>
<p>这一阶段不多说了，上图。（图片来自我手中持有的 Smartisan Pro 3）</p>
<p>总的而言，这一阶段的 Smartisan OS 确实有了妥协与成长。</p>
<p><strong>总结</strong></p>
<p>今天通过讲述 Smartisan 的设计，希望能够给各位带来一些新的启发。我们要学习 Smartisan 的极致、专注，也要认真看看里面有什么不对的地方。</p>
<p>好啦，这就是今天的全部了。要是有不理解的欢迎在后台问我，<strong>如果你有个设计稿但是不知道怎么改，可以直接发到后台，我免费帮你改。</strong></p>
<p>谢谢支持，设计海下期再见。</p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>-- 设计海，By PridePlayer –</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/01/04/designsea4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">设计海 4 和谐一致，这是好设计的开始</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/01/02/designsea2/">
        <span class="next-text nav-default">设计海 2 人本设计，用户第一</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
