<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="设计海 9 色彩，为什么让设计师们又爱又恨？"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/01/09/designsea9/"/>


<meta name="description" content="9 色彩，为什么让设计师们又爱又恨？ Hi，我是 PridePlayer。本期是设计海升级之后的第一期。 我们谈谈设计中一个最重要也是最让设计师们发愁的话题，就是色彩的选择与运用。 相信在绝大多数并非黑白的交互设计与平面设计，乃至工业设计之中，色彩都是必不可少的组成部分。 而如何对这些色彩进行调制和使用，则是设计中一个很重要的问题。 认识色彩，让我们从以下几个方面开始：各种色彩标准——RGB和CM">
<meta property="og:type" content="article">
<meta property="og:title" content="设计海 9 色彩，为什么让设计师们又爱又恨？">
<meta property="og:url" content="https://prideplayer.github.io/2021/01/09/designsea9/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="9 色彩，为什么让设计师们又爱又恨？ Hi，我是 PridePlayer。本期是设计海升级之后的第一期。 我们谈谈设计中一个最重要也是最让设计师们发愁的话题，就是色彩的选择与运用。 相信在绝大多数并非黑白的交互设计与平面设计，乃至工业设计之中，色彩都是必不可少的组成部分。 而如何对这些色彩进行调制和使用，则是设计中一个很重要的问题。 认识色彩，让我们从以下几个方面开始：各种色彩标准——RGB和CM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T01:38:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.761Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 设计海 9 色彩，为什么让设计师们又爱又恨？ - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          设计海 9 色彩，为什么让设计师们又爱又恨？
        
      </h1>

      <time class="post-time">
          1月 09 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>9 色彩，为什么让设计师们又爱又恨？</strong></p>
<p>Hi，我是 PridePlayer。本期是设计海升级之后的第一期。</p>
<p>我们谈谈设计中一个最重要也是最让设计师们发愁的话题，就是色彩的选择与运用。</p>
<p>相信在绝大多数并非黑白的交互设计与平面设计，乃至工业设计之中，色彩都是必不可少的组成部分。</p>
<p>而如何对这些色彩进行调制和使用，则是设计中一个很重要的问题。</p>
<p>认识色彩，让我们从以下几个方面开始：<strong>各种色彩标准</strong>——RGB和CMYK；</p>
<p>还有<strong>选择色彩必不可少的工具</strong>——色环，以及色环中的补色、对比色、类似色、三角色等；</p>
<p><strong>选择和使用色彩必需的一些基本知识</strong>——我的一些经验，还有自然色彩。‘</p>
<p><strong>1 色彩的作用</strong></p>
<p>而在讲述以上内容之前，我们必须先说说色彩究竟在设计中发挥了什么作用。</p>
<p>对于色彩，用好和用差体现出来的是完全不同的效果。</p>
<p>好的色彩选择，会让人一眼看上去就喜欢，就明确你想表达的东西。而坏的色彩，则会让人摸不着头脑，而且反感你的整个设计。</p>
<p>废话不多说，上图。</p>
<p>这是家庭群里常见的中老年表情包，这种表情包先不说排版和元素视觉上的巨大问题，单看色彩。</p>
<p>我们暂且只看文字色彩，单是文字的颜色就足以让人喷血了。</p>
<p>渐变自然好，但是只有控制好渐变的幅度才能突出高级感。而这种从红色到蓝色再到红色的诡异渐变色，则是色彩运用中的巨大问题。</p>
<p>色彩如果把握不好，<strong>那么呈现出来的将会是一塌糊涂而且惹人反感的设计</strong>，这也是设计师们为什么对色彩又爱又恨的原因。</p>
<p>一旦色彩掌握不好，即使你的留白、元素、排版等多么舒适，都是徒劳。<strong>色彩是判定一个设计是好是坏的最重要标准。</strong></p>
<p>色彩是人生到世间第一眼看到的东西，无论是云朵、天空，身边的电视、书本，还是你手中的手机，都具有颜色。</p>
<p><strong>色彩，将会决定你的设计在别人眼中的第一印象。</strong></p>
<p>这里我就不展开描述色彩搭配和运用的历史了，咱们中国人古代如何使用色彩等等，这些不是我们的重点。</p>
<p>我们的重点是，在平面设计和 UI 设计之中如何运用色彩。</p>
<p><strong>2 各种色彩标准</strong></p>
<p>所谓色彩标准，也就是色域标准，就是能显示或打印的色彩范围的统称。常用的有 NTSC、RGB、CMYK，今天我们主要研究 RGB 和 CMYK。</p>
<p><strong>2.1 RGB</strong></p>
<p>什么是 RGB？顾名思义，RGB 就是通过对红（Red）绿（Green）蓝（Blue）三个颜色通道的变化以及叠加来表现颜色。</p>
<p>这个色彩标准，通过红加绿等于黄的朴素理论，组合出了数十亿种色彩，几乎是人眼可以看到的所有颜色。</p>
<p>RGB 是专供电子屏幕所使用的色彩体系，只要你的设计是为屏幕而设计的，那么使用 RGB 色彩体系就是必需的。</p>
<p>而如果我们要提供给纸质印刷版本的色彩，比如印刷海报等等，我们需要用什么？</p>
<p><strong>2.2 CMYK</strong></p>
<p>CMYK 就是专供印刷品的色彩模式，利用色彩的三原色原理，再加上一个黑色油墨，形成全彩印刷。</p>
<p>CMYK 的色彩分别是天青色（Cyan）、品红色（Magenta）、黄色（Yellow）、黑色（blacK）。</p>
<p>它和RGB相比有一个很大的不同：RGB模式是一种屏幕显示发光的色彩模式，你在一间黑暗的房间内仍然可以看见屏幕上的内容；</p>
<p>CMYK是一种用于印刷品依靠反光的色彩模式，我们是怎样阅读报纸的内容呢？</p>
<p>是由阳光或灯光照射到报纸上，再反射到我们的眼中，才看到内容。它需要有外界光源，如果你在黑暗房间内是无法阅读报纸的。</p>
<p>只要在屏幕上显示的图像，就是RGB模式表现的。只要是在印刷品上看到的图像，就是CMYK模式表现的。</p>
<p>比如期刊、杂志、报纸、宣传画等，都是印刷出来的，那么就是CMYK模式的了。</p>
<p><strong>3 选择色彩的工具——色环</strong></p>
<p>色环，是选择色彩必须的工具。使用色环，我们可以选择对比色，互补色等各种在配色方面十分有用的颜色。所有设计师都该掌握色环的使用。</p>
<p>下面，我们来看一个基础的色环。</p>
<p>当然，只是盯着这个单独的色环并没有什么意思，它只不过是一个各种颜色渐变排列的环罢了。</p>
<p>真正要发掘它的价值，必须学会利用。下面，我们通过几种色彩选择方式赖看看如何使用一个色环。</p>
<p><strong>3.1 互补色</strong></p>
<p>看看上图，互补色在色环上就是 180° 相对的两个颜色——比如绿蓝和橙色。</p>
<p>运用互补色，可以打造<strong>最有活力和动感</strong>的色彩搭配，非常适合需要突出强烈的色彩搭配使用。</p>
<p><strong>3.2 三角色</strong></p>
<p>三角色，顾名思义，就是在色环上选取一个等边三角形，三个角上面所表示的颜色搭配起来。</p>
<p>三角色可以打造出<strong>生机勃勃的色彩搭配</strong>效果。</p>
<p><strong>3.3 类似色</strong></p>
<p>类似色，就是色环上三个相邻的颜色。当然，二到五种颜色之间都是可以的。</p>
<p>这种颜色，具有相辅相成的连续性，并且可以做到<strong>活泼可爱</strong>的设计色彩效果。</p>
<p><strong>3.4 对比色</strong></p>
<p>对比色，就是一个色彩在色环上的互补色两侧的颜色，使用对比色，可以避免互补色的突兀和鲜明，更加有感觉。</p>
<p>那么，色环我们就简单讲解结束了。如果你还有更多的兴趣，你可以去看看几个“友商”将色彩搭配的节目。</p>
<p>不过，他们所讲的内容，我下面就要说了。</p>
<p><strong>4 基础知识</strong></p>
<p>搭配色彩，必须学会一些基础知识。</p>
<p>切勿使用<strong>红</strong>配<strong>蓝</strong>这样可恶的颜色，使用这种颜色，是让人吐血的节奏。</p>
<p>绝不要使用任何跨度过大的渐变色，从红到蓝或者跨越整个 RGB 色域的渐变都是不可取的。</p>
<p>搭配色彩，一定要好好注意色彩是否和谐。虽然，那些丑陋的配色一眼就能够看出。</p>
<p>但是，那些有些不顺眼的颜色，究竟怎么调整？看一下本期设计海的封面吧。</p>
<p>看一下这个封面的标题字体和logo字体色彩，是不同的。</p>
<p>标题字体需要强调，所以加重了色彩，以便更加突出强调。</p>
<p>在 XD 和 Photoshop 这样的软件之中，在下面这个面板里面，就可以调整颜色。</p>
<p>实际上，我很多色彩都是这么做的：<strong>强调色是基础颜色降低明度和提高对比度之后产生的</strong>，这样与底色的配合就会显得很舒服。</p>
<p>看看这个 logo。背景的淡蓝就是由字体的深蓝调整而来，而logo更深的蓝色是由基础颜色调整而来的。</p>
<p>还有，要选择<strong>自然颜色</strong>。</p>
<p>“设计海”，所以我选择了海洋的蓝色。至于，如果你需要暖色，那么，我建议你更多的选择夕阳和昏黄的灯光。</p>
<p>如果你需要冷色，可以选择那些冷血动物的表皮颜色。</p>
<p>这些，都是自然的色彩。自然的色彩是特别重要的，它会让色彩更加自然。</p>
<p>这张照片里面，就可以提取出黄色、绿色、蓝色等自然的色彩和颜色。</p>
<p>这些色彩，一定要好好使用，这些色彩，是很好看的。善用取色器，是我的很好的建议。</p>
<p>只要你在生活中仔细观察，就会发现很多生活的美好。这些美好，可以提炼出好用的色彩。</p>
<p>好啦，本期设计海结束啦。<strong>如果你有一个设计稿但是不会改，可以免费让我帮你改。</strong></p>
<p>希望本期可以给你带来很大的帮助，谢谢你的支持。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/01/12/expo-universe/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">为什么探索宇宙如此重要</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/01/07/designsea7/">
        <span class="next-text nav-default">设计海 7 分清孰轻孰重，让视觉有个焦点</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
