<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="PridePlayer与凯伦的访谈：设计、PPT、团队和其他"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/08/18/pprwithmxrek/"/>


<meta name="description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Ho4y1Q7W1&#x2F; 2021年7月25日 下午 6:2519分钟24秒 关键词: 创意、产品、设计理念、理念、设计标准、微软、谷歌、设计师、组件、设计团队、系统组件、互动设计、发展方向、设计风格、安卓、风格、趋同、实用性 文字记录: 凯伦 咋啦，先等会。 PridePlayer 我们开始录稍等啊。 PridePlayer 现在能">
<meta property="og:type" content="article">
<meta property="og:title" content="PridePlayer与凯伦的访谈：设计、PPT、团队和其他">
<meta property="og:url" content="https://prideplayer.github.io/2021/08/18/pprwithmxrek/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Ho4y1Q7W1&#x2F; 2021年7月25日 下午 6:2519分钟24秒 关键词: 创意、产品、设计理念、理念、设计标准、微软、谷歌、设计师、组件、设计团队、系统组件、互动设计、发展方向、设计风格、安卓、风格、趋同、实用性 文字记录: 凯伦 咋啦，先等会。 PridePlayer 我们开始录稍等啊。 PridePlayer 现在能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T05:57:41.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.588Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> PridePlayer与凯伦的访谈：设计、PPT、团队和其他 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          PridePlayer与凯伦的访谈：设计、PPT、团队和其他
        
      </h1>

      <time class="post-time">
          8月 18 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ho4y1Q7W1/">https://www.bilibili.com/video/BV1Ho4y1Q7W1/</a></p>
<p>2021年7月25日 下午 6:2519分钟24秒</p>
<p>关键词:</p>
<p>创意、产品、设计理念、理念、设计标准、微软、谷歌、设计师、组件、设计团队、系统组件、互动设计、发展方向、设计风格、安卓、风格、趋同、实用性</p>
<p>文字记录:</p>
<p>凯伦</p>
<p>咋啦，先等会。</p>
<p>PridePlayer</p>
<p>我们开始录稍等啊。</p>
<p>PridePlayer</p>
<p>现在能看见吗？</p>
<p>凯伦</p>
<p>能看见。</p>
<p>PridePlayer</p>
<p>真不错。都能听见吗？</p>
<p>凯伦</p>
<p>能听见，能听见。</p>
<p>PridePlayer</p>
<p>我说的是，你们看直播的人。</p>
<p>凯伦</p>
<p>你讲的能听见</p>
<p>PridePlayer</p>
<p>我说的是看直播的人</p>
<p>凯伦</p>
<p>为啥我这边是能看到的？你也能听到。</p>
<p>PridePlayer</p>
<p>你那边好像有回音。有我这边有回音。</p>
<p>凯伦</p>
<p>正常，那也不知道怎么整的。</p>
<p>PridePlayer</p>
<p>这个谁说我用变声器了。我这就是我的声音。</p>
<p>凯伦</p>
<p>螃蟹。</p>
<p>PridePlayer</p>
<p>好，那我们看看直播人数，现在到了7个人，我们在这个群里面再发一发。</p>
<p>凯伦</p>
<p>你堆些什么鬼。</p>
<p>PridePlayer</p>
<p>好的，现在我们就正式开始了。</p>
<p>凯伦</p>
<p>好吧。</p>
<p>PridePlayer</p>
<p>下面是我们的第一个问题，我想问一下凯伦你如何评价。你成立的OUR工作室。</p>
<p>凯伦</p>
<p>好的。那我这说，OUR Studio是一个。比较偏创意上的工作是吧？就是她首先做产品，是想去我们做这些GOmusic， 还有我们去做GO MUSIC这个只是想给我们的设计一个机会去把它实现成实例。然后就是做成一种就已经难理解，让我理一下思绪。</p>
<p>PridePlayer</p>
<p>我能理解，就是说要做一种有创新性的东西。</p>
<p>凯伦</p>
<p>对的。把我们认识，把我们的设计理念和谐创意，在一个产品里面体现出来。我们是希望在这场里面体验。就是我们所想要表达的东西的，比如说易用性啊。</p>
<p>PridePlayer</p>
<p>我明白。其实说之前罗永浩他们的锤子科技也是像这样。就是说通过一些产品来表达自己想要表达的一些东西，自己去做自己所相信的一些理念。</p>
<p>凯伦</p>
<p>然后。是我们大多业务，其实都是开在OUR Lab我这边的就是也算是个实验室，类似于实验性的服饰，我们会在一些像设计筒，还有雾灯设计这两类都是设计筒，还有 NN 看都是挂在。我上面的那个上面的就是一些能不能实现就是实现的话，就是我们是想要去做出来，他但是有可能很难做出来，或者说也就是也像 N Plus OS 就是这种理念式的产品，有可能做的出来,但是我们现在整不出来的那种鬼东西。然后设计桶的话就是属于当初，是觉得不可能实现的。我现在我们用面包多这个平台给他，整出来了，就是概念性产品，会在OUR Lab里面挂着，Studio的话就是一个Sutdio的话，就是展现我们里面的一个品牌，也就是我们所说，所有东西都挂在他底下。</p>
<p>PridePlayer</p>
<p>好的。那么这个我先说一下，因为我这边我的时间比较少，可能只有半小时这样的，所以说希望能快一些好吗？第二个问题，你用什么样的方式，让你的团队持续生存下来。</p>
<p>凯伦</p>
<p>我们这个团队，也可以算是一个。就是其实大多数人都是来做 go music 的，然后其他项目都是我一个人自己在做，就是也不用担心什么生存之类的，只要不去整的什么，什么离谱的那些什么形式主义，什么什么要要审批之类的。那些巴拉巴拉的东西，大家其实都是觉得很舒服的，就不用担心大家会觉得好不好之类的，总觉得这样子，他都很自由。</p>
<p>PridePlayer</p>
<p>我能明白，形式主义说的就是我是吗？是的，是吧对吧？</p>
<p>凯伦</p>
<p>我怨念很深的。</p>
<p>PridePlayer</p>
<p>第三个问题，互通设计对比其他的设计标准有什么好处？</p>
<p>凯伦</p>
<p>互通设计吗？其实他对比其他设计标准没什么突出的，就是我们会认真听取大家的建议。有一个……反正我们是活人，不像微软和谷歌他们啊你说什么，他们大概是看不到的，但是我们能看的到，所以我们可以按照大家的那些理想，拿来做出一些起来给他改进一下。这就是设计师为设计师准备的设计标准的。可以这样子说。</p>
<p>PridePlayer</p>
<p>是的，我明白是谷歌、微软他们俩的公司很大，就有一些大公司，大公司常见的问题就是说听不见用户的反馈，而像互通设计，这样的能够听见用户的反馈，并且根据用户的反馈做出相应的改进。对吧？</p>
<p>凯伦</p>
<p>是的，我就是这个理念。</p>
<p>PridePlayer</p>
<p>第四个问题，我好像打错一个字，互通设计未来的更新方向是什么？</p>
<p>凯伦</p>
<p>我们现在蕴含的那些组件那个字好，还有这些图标，还有插图的，标准之类的，给他更加细化一些。然后并且完善我们的那些文档，让大家这些，就算是新手，也能很好的理解互动设计这样的所要做出的一些，更改。想要做出的那些理念和设计方案。</p>
<p>PridePlayer</p>
<p>明白啊。啊第五个问题比较宽泛，就是说你怎么评价PPT OS这种东西。</p>
<p>凯伦</p>
<p>我想的话，他就是一个概念。一个概念，我们现在没没实力，没能力去实现它这样子一个真正的OS。那我们能做什么？就是用 PPT 它把这个理念给实现出来。还有就是要概念式的产品。所以说，我们不需要多太多认真地去整他这东西。</p>
<p>PridePlayer</p>
<p>是的，其实我的想法也差不多，就是说这个东西，其实就是说我们在现在没有能力去实现一个真正的用代码编写的系统的时候，我们可以去做一个与原型设计是吧。</p>
<p>凯伦</p>
<p>对的。对的。</p>
<p>PridePlayer</p>
<p>这其实也是我的那个叫什么 P 开头的那个，因为我不会读这个词（Plateau INPE），所以说就，反正是那个东西表达的意思。</p>
<p>凯伦</p>
<p>对的。对的对的。</p>
<p>PridePlayer</p>
<p>好的六个问题，你怎么评价现在最新发布的 windows 11 的设计。</p>
<p>凯伦</p>
<p>感觉。算是整个设计团队大换血，但大换血了的感觉跟以前是完全不同了，得非常有新意。但是感觉还不怎么完善，毕竟每个系统初期都是这样子的。</p>
<p>PridePlayer</p>
<p>是的。我看到知乎等网站上面对 windows 11 的评价就是太像mac os，确实在一些圆角和阴影方面，确实长得很像mac os，但是我觉得还是？</p>
<p>凯伦</p>
<p>系统组件，这方面。还有操作逻辑这方面。说实话，他们两个是完全不一样的东西。</p>
<p>PridePlayer</p>
<p>确实，在不管是文件系统还是技术，上面这个 mac os 和 windows 中都不同的东西。所以但是确实最新的 11 的设计确实，有点像。好，我们下面进行第7 个问题。</p>
<p>凯伦</p>
<p>的确很像。</p>
<p>PridePlayer</p>
<p>第七个问题，你认为真正的好设计是怎么样的？</p>
<p>凯伦</p>
<p>这东西都可以在互通设计里面体现到。就是。好的设计不应该是专门面向一个群体的，它应该是对每个人都有，都抱有友善的，而且它能够增强我们的效率的，就是这个意思。</p>
<p>PridePlayer</p>
<p>明白。也就是说，互通设计是要针对所有人制作的一个设计。</p>
<p>凯伦</p>
<p>对的。</p>
<p>PridePlayer</p>
<p>我们看的八个问题。你对刚刚入行的设计萌新有什么建议。</p>
<p>凯伦</p>
<p>不要害怕。大胆的去做。你之前因为害怕，或者说其他人劝阻，所以不要做了，做出的事情，就大胆去做，毕竟你的这条路需要自己探索出来的。</p>
<p>PridePlayer</p>
<p>第九个问题可能和第七个问题有点重复了。你认为未来世界的发展方向是什么？</p>
<p>凯伦</p>
<p>感觉我们可以当今从过去来看，未来就是我们以前采用的是拟物化设计，就然后呢最之前前几段时间呢，然后又再用过于扁平化的时候，然后现在又来新拟物上面。是。好的设计，不对？未来设计的发展方向，应该是让人让人感到让人感到更加舒适且易用的设计。啊不是去追求什么美丽、美观之类的。</p>
<p>PridePlayer</p>
<p>吹的？我明白。其实设计就是一个轮回，一会是拟物，一会是扁平，然后又变成拟物，又变成扁平，这应该是一种趋势。我是这么想的，但是能不能找到一种平衡它们的手段，让设计在很长的时间里面，都不会有他的变化。我想，这应该是我们未来所要寻找的东西的十个问题。你怎么评价？在第 10个问题之前，我看到聊天里面有人质疑凯伦用变声器是吧，看一下聊天。</p>
<p>凯伦</p>
<p>什么怎么可能可能就是我手机跟电脑是用的，耳机的，录音的设备也不太一样。就这样子。在意这东西干吗？</p>
<p>PridePlayer</p>
<p>好的，第十个问题，你如何评价。</p>
<p>凯伦</p>
<p>这不是访谈，又不听声音的。</p>
<p>PridePlayer</p>
<p>如今 IOS 和安卓的设计风格越来越相似的趋势。</p>
<p>凯伦</p>
<p>好问题。好的设计是趋同的，我只能这样子。说的。</p>
<p>PridePlayer</p>
<p>是的。第十一个问题，在你看来，设计的好看和功能的实用性相比，哪一个更值得重视。</p>
<p>凯伦</p>
<p>我的我的想法的话，就是好的设计，它是可以用美观，又可以去帮助人，把效率弄得更高的。他不应该是专门去专注于什么，我要变得好看，那我要流光色彩的， 五颜六色的，不应该是这样子，他应该是既美观又能有实用性的，不应该是一头子，撞上去的。</p>
<p>PridePlayer</p>
<p>是的，就是说。要平衡他们，就是说就同时具有两种这个特征对吧？你啥问题你认为 WPS office 和 microsoft office 之争最终的结果会是什么？</p>
<p>凯伦</p>
<p>他永远都不会结束， office 少了，肯定还会有另外一个巨头趁机崛起起来。 WPS office 少了，那他肯定也会有另外一个东西，崛起起来它是这种真是不会停止的，没有意义。</p>
<p>PridePlayer</p>
<p>好我们的 13 个问题。</p>
<p>凯伦</p>
<p>好快，也太快了吧。</p>
<p>PridePlayer</p>
<p>我们说完之后，我们可以随便聊聊别的。第十三个问题，你如何评价 windows 和 macos 如今越来越相像的发展趋势呢？</p>
<p>凯伦</p>
<p>好像，我我这里，我的我的想法就是跟之前的十条是一样的。好。设计是趋同的，但风格上肯定会有一些不太一样的地方。就比如说我儿子的话，他是那种非常普通的扁平风。然后安卓的话他就是大色块，大色块强调色，不能说没有美感，只能说海星。</p>
<p>PridePlayer</p>
<p>确实。好，那我们 13 个问题就问完了，我们可以来聊聊一些问题之外的那些。</p>
<p>凯伦</p>
<p>好耶。</p>
<p>PridePlayer</p>
<p>我注意到凯伦的这个声音，就是说就是就是南方人那种声音。像我这样的处在中国南北分界线的地方，连云港我们是既不北边，也不在南边，是在南北的中间那个地方，我的声音应该和北方的口音，就是和北方人很像。</p>
<p>凯伦</p>
<p>对。</p>
<p>PridePlayer</p>
<p>但是凯伦的声音我明显听出来就是南方人的声音对吧？</p>
<p>凯伦</p>
<p>这样子吗？</p>
<p>PridePlayer</p>
<p>确实和我们北方这些人不太一样，但是确实很好听。对。</p>
<p>凯伦</p>
<p>所以说我也eeee。我不会方言，我不会方言，我说聊天，聊天，去那个螃蟹说的，你叫我讲几句方言，我也不会好。</p>
<p>PridePlayer</p>
<p>我，我知道，我知道就是。普通话中自带的那种，就是你说对。我，我确实我也不会方言。因为我小时候是在连云港市的一个县城，东海县长大了。但然后在三岁的时候，就搬到了一个小镇上，然后小镇上幼儿园。到 6 岁之后，又搬到市区里面来，市区上了六年小学，又搬到市区，东区就是市区的最繁华的地方，来上初中，所以说我是哪里的方言我都不会。</p>
<p>凯伦</p>
<p>那我的话呢。一出生就在海口海口这边，无论是以前还是现在，都没几个人说当年我妈也不太会说方言者只会听。所以说我们怎么会，然后去重庆那边就就听到几句XXXX之类的。能听懂，但是不完全能听懂，能说，但是不完全，不完全会说。</p>
<p>PridePlayer</p>
<p>啊我想想，其实还有一个争议比较大的问题。</p>
<p>凯伦</p>
<p>请说。</p>
<p>PridePlayer</p>
<p>就是我我以前表达过自己的想法，就是说团队这个东西，对。</p>
<p>凯伦</p>
<p>团队无用论！</p>
<p>PridePlayer</p>
<p>就这个。确实吵得比较厉害。是吧，这个东西。确实我现在还是保持这个观点。所以说你看我的自然窗口。Naturewindows 项目组他是叫项目组这个名字，而不是说用了一个 zero x，或者说十叠，cladonia，或者是野望这样的工作室的名字，我是希望你不要被团队去束缚住手脚，这是肯定有很多人的想法和我不一样。对吧？</p>
<p>凯伦</p>
<p>我的想法的话就团队就是个牌子，你行动，你做什么改变，都是因为你做了改变，所以说他才他才会变的。我这边就想的是管他什么，我肯定是我自己团队，我就挂个牌子上去，我就放我换个名字也一样吗？</p>
<p>PridePlayer</p>
<p>这个聊天区里就有一个说你声音怪怪的。其实我刚才说过。</p>
<p>凯伦</p>
<p>我该吃饭了。</p>
<p>PridePlayer</p>
<p>嗯？</p>
<p>凯伦</p>
<p>我该吃饭了</p>
<p>PridePlayer</p>
<p>我最后总结一下。就是今天我们这个访谈确实特别顺利，特别通畅，我们进行 20 多分钟。所以说我们希望今后能继续增进我们之间的一些了解，能够更好地协作合作互动。那凯伦又要说几句。</p>
<p>凯伦</p>
<p>别停下来。在设计的路上。</p>
<p>PridePlayer</p>
<p>好，那我们今天的访谈就结束了，谢谢各位，谢谢各位看直播的我们后以后，他也会把它上传到 B 站和我的个人博客上面。特别感谢大家谢谢。</p>
<p>凯伦</p>
<p>挂了。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/18/democracyinclass/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">班级管理中的民主化理论与实践</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/18/genshinimpact/">
        <span class="next-text nav-default">原神，开放世界的未来</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
