<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="班级管理中的民主化理论与实践"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/08/18/democracyinclass/"/>


<meta name="description" content="也不知读者是否是学生，但是不论你是什么身份，了解一下班级管理中的民主化绝对不会有任何弊端。我这篇文章并不是学术研究的皇皇巨著、长篇大论，而是我个人在实践与学习中得到的启示。 本文对任何中小学（包括高级中学，中专）班主任老师、班级管理者与班级普通同学完全适用；即使你不属于以上人群，你也可以感受到民主化带来的伟大进步。 自理论而言，班级管理中的民主化真的有必要吗？难道不是凭少数人的高压管理就可以解决的">
<meta property="og:type" content="article">
<meta property="og:title" content="班级管理中的民主化理论与实践">
<meta property="og:url" content="https://prideplayer.github.io/2021/08/18/democracyinclass/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="也不知读者是否是学生，但是不论你是什么身份，了解一下班级管理中的民主化绝对不会有任何弊端。我这篇文章并不是学术研究的皇皇巨著、长篇大论，而是我个人在实践与学习中得到的启示。 本文对任何中小学（包括高级中学，中专）班主任老师、班级管理者与班级普通同学完全适用；即使你不属于以上人群，你也可以感受到民主化带来的伟大进步。 自理论而言，班级管理中的民主化真的有必要吗？难道不是凭少数人的高压管理就可以解决的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T05:58:07.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.593Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 班级管理中的民主化理论与实践 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          班级管理中的民主化理论与实践
        
      </h1>

      <time class="post-time">
          8月 18 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>也不知读者是否是学生，但是不论你是什么身份，了解一下班级管理中的民主化绝对不会有任何弊端。我这篇文章并不是学术研究的皇皇巨著、长篇大论，而是我个人在实践与学习中得到的启示。</p>
<p>本文对任何中小学（包括高级中学，中专）班主任老师、班级管理者与班级普通同学完全适用；即使你不属于以上人群，你也可以感受到民主化带来的伟大进步。</p>
<p>自理论而言，班级管理中的民主化真的有必要吗？难道不是凭<strong>少数人的高压管理</strong>就可以解决的吗？这或许是读者的感受，也应该是当下大部分班级的现状——班主任自己制订班级的规则并强制要求推行，对犯了错误的人予以个人的惩罚，并且在班内指定一小撮班干部执行自己的决定。说句不好听的，这和专制皇帝有什么区别？</p>
<p>这样做，最终带来的后果会是什么？恐怕，在你的班级上，也出现过这样的情况：班主任老师在的时候班级一片安静，一旦老师离开，班级立刻混乱不堪；对班主任下达的惩罚所有人都很不情愿执行；班干部在班中遭到仇视与敌对；班内同学之间的矛盾宁可暴力解决也不找老师；阳奉阴违、公然反抗老师的情况越来越多。这些问题不止会影响班主任个人，全班同学的学习成长都会受到极大的影响。</p>
<p>这些问题是怎么引起的？班主任的专制主义管理对差的<strong>班级的社会结构</strong>起到了很大的助推作用。没错，班级也是一个小社会。</p>
<p>但是，我们必须考虑到<strong>班级社会与现实社会的不同之处</strong>。班级社会仅仅有五十多个人，而现实中则有万人至亿人不等。班级社会的成员普遍被年龄的局限性束缚，而真实社会各色人等全部有。现实社会是没有一个不属于自己的最高层的，而班级社会却有一个完全不是由自己产生但是还必须听从其命令的上级——试问，哪个班级不从属于班主任？哪个班主任不从属于学校？哪个学校不从属于当地教育部门？班级是自上而下产生的，并非自然产生；其上级组织也并非自己产生，且无法反抗。这并非一个有主权的集体，如果自己要对自己做一些改动，上级主管部门绝对会不高兴的。</p>
<p>阐述明白班级这种社会的独特，我们现在就可以以一个社会的角度研究一下班级的社会结构了。在普通的班级中，通常班主任是最高的命令者，而班长所代表的班委是执行班主任意志的人，而剩下的部分班干部（组长、课代表等）则基本没有多少真正的公权力。至于普通同学，一般只有听命令的份。</p>
<p>要是遇上好的班主任和班干部那还好，但是一旦遇上性格恶劣、自私自利的人，那么整个班级基本就是被搞废了。班级中日复一日、屡禁不止出现的不良学生（逃课、辱骂老师、与可能犯罪分子共同生活、不参与班级活动、扰乱课堂纪律、欺辱其他同学），以及扰乱纪律的行为，并非这个学生本身的问题，而的确是班级的社交结构带来的。我可以在这里引用我曾经提交给我们班主任的一份报告的内容。</p>
<p>其次，除了个人原因之外，更重要的是整个班级的结构和组织出现了问题。有时候，班级氛围鼓励竞争，好学生看不起较弱的学生，有的人歧视和排挤他人，较弱的学生没有平台表现自己，班级的认同和归属感不强，压力太大，制度不能落实，民主不够全面，发声受到限制。如果一个班级整体上呈现出这样的氛围，那么很有可能就会出现问题。</p>
<p>笔者 – 班级纪律情况报告</p>
<p>在日本某学者所著《班级管理学》一书中，作者表明<strong>班级的结构必须是民主的</strong>。确实，唯有通过民主化的手段，才可以从根本上解决班级所存在各类问题。但是必须考虑的是，无法实现政治意义上的绝对民主。班级的上层有学校领导和教育部门，如果我们要对自己做改动，他们会认为是喧宾夺主。</p>
<p>真正好的民主化实践，必须先做到<strong>机会均等</strong>。必须保证没有人因为性别、性格、年龄、健康、行为、体态、性取向、家庭、成绩、财富等任何方面的不足或不同而被限制参与班级事务（如参加选举、参与投票、当选班干部、提出意见）和被歧视，必须保证任何人都可以自由自愿自主地参与班级事务。保证人人平等和行使权利的自由，是民主化的基础。</p>
<p>而后，必须承认<strong>所有同学至上</strong>。必须限制独裁和专制，应当由全体同学决定班级的一切事项。所有班级的重大事务，都应该由全班同学决定而不是由班主任等少数人一言堂。</p>
<p>更重要的是，必须<strong>民主立法执法</strong>。班级的一切规章制度必须由全班同学决定，而执行这些规定的人也必须民主选举产生（且全班同学可以随时投票罢免他们）。任何规定都应该被严格执行，应当采取固定的、有预期的惩戒方式。对于这些人的权力必须严格限制，做到“<strong>法无授权不可为</strong>”。任何独裁行为都将会受到全班同学一致的反抗。</p>
<p>还有，必须执行<strong>民主的新文化</strong>。班级的文化氛围需要全体同学共同打造。班级必须营造一个互帮互助、互相支持、和谐共进的文化氛围，班级的班徽、班歌、班名等关键信息必须民主商定。不应该鼓励互相竞争的文化。</p>
<p>以上是全部理论的讲述，那么我们实际中该如何<strong>实践</strong>呢？应当召开一个全班同学的大会，讨论民主制定规则的事情。规则至少应当包括班级领导组织机构（完全民主选举、严格限制权力、精兵简政）、纪律惩戒规则（适当预期、不过当）、民主化立规的基础规则。之后按照规则自己选举班级的领导者，大力宣传好的班级文化。</p>
<p>你可以从以下链接参考我写好的班级规则<a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTnV2am5GVXhVRExt?pub=1&dver=2.1.27105679">https://docs.qq.com/doc/DTnV2am5GVXhVRExt?pub=1&dver=2.1.27105679</a>和<a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTkV5ZWdEY2h5d0F2?pub=1&dver=2.1.27105679">https://docs.qq.com/doc/DTkV5ZWdEY2h5d0F2?pub=1&dver=2.1.27105679</a>。</p>
<p>以上，就是今天的全部内容，我希望每一个班级都能实现民主化。</p>
<p><strong>今日问题：你的班级民主吗？你愿意花自己的精力去改进你的班级吗？</strong></p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/18/evil-capitalism/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">论西方资本主义民主的虚伪和丑恶</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/18/pprwithmxrek/">
        <span class="next-text nav-default">PridePlayer与凯伦的访谈：设计、PPT、团队和其他</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
