<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="对中华优秀传统文化的自信是每个中国人内心最深处的精神力量"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.top/2021/10/02/chineseculture/"/>


<meta name="description" content="这是一个西方思想、西方观点、西方制度大行于天下的时代。世界上实行西方自由民主制的国家占多数，穿西服吃西餐的占多数，行西式礼仪赏西式音乐的占多数。美国的好莱坞大片受到全世界人民的喜爱，个人英雄主义的思想观点至今仍被大部分人信奉。“看不见的手”和自由市场经济是世界上绝大多数国家实行的经济制度，马克思主义也是西方人的思想结晶。美利坚“太平洋警察”的身份仍有一堆国家跟从，拉丁美洲和非洲新兴国家的政治制度几">
<meta property="og:type" content="article">
<meta property="og:title" content="对中华优秀传统文化的自信是每个中国人内心最深处的精神力量">
<meta property="og:url" content="https://prideplayer.top/2021/10/02/chineseculture/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="这是一个西方思想、西方观点、西方制度大行于天下的时代。世界上实行西方自由民主制的国家占多数，穿西服吃西餐的占多数，行西式礼仪赏西式音乐的占多数。美国的好莱坞大片受到全世界人民的喜爱，个人英雄主义的思想观点至今仍被大部分人信奉。“看不见的手”和自由市场经济是世界上绝大多数国家实行的经济制度，马克思主义也是西方人的思想结晶。美利坚“太平洋警察”的身份仍有一堆国家跟从，拉丁美洲和非洲新兴国家的政治制度几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T07:05:45.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.807Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 对中华优秀传统文化的自信是每个中国人内心最深处的精神力量 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          对中华优秀传统文化的自信是每个中国人内心最深处的精神力量
        
      </h1>

      <time class="post-time">
          10月 02 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>这是一个西方思想、西方观点、西方制度大行于天下的时代。世界上实行西方自由民主制的国家占多数，穿西服吃西餐的占多数，行西式礼仪赏西式音乐的占多数。美国的好莱坞大片受到全世界人民的喜爱，个人英雄主义的思想观点至今仍被大部分人信奉。“看不见的手”和自由市场经济是世界上绝大多数国家实行的经济制度，马克思主义也是西方人的思想结晶。美利坚“太平洋警察”的身份仍有一堆国家跟从，拉丁美洲和非洲新兴国家的政治制度几乎都是美国的两党制、总统制。英联邦的成员国遍布世界各地，北大西洋公约组织至今仍有不息的活力。世界上几大操作系统，Linux、Windows、macOS、Android，无不是西方的产物，火车、铁路、飞机都是西方的发明。“物竞天择、适者生存”是西方人提出的思想，达尔文的进化论、爱因斯坦的相对论都是西方的科学。科研论文必须登上西方期刊才能算是好的成果，每个国家都要求学生掌握英语甚至更多西方语言。</p>
<p><strong>以上论述，事实上忽视了西方达成这些成就的根本原因。这</strong>并非一概否认西方的成就，只是在这成就背后，其实是资本主义和私有化剥削劳动者、剥削剩余价值源源不断带来的产物。而资本主义一旦发展壮大，必然达到帝国主义这一资本主义的最终阶段。在这一阶段，资本主义感到自己时日不多，于是越发疯狂地向世界各地输送资本。其中，占领文化高地是最核心和最重要的组成部分。</p>
<p>西方资本主义的力量来自于何处？是航空母舰、飞机巨炮、五角大楼，还是三权分立、自由市场、代议民主，抑或硅谷巨头、底特律车企、华尔街金融？</p>
<p>这些固然重要，但绝非西方资本主义得以向各国输送的根本原因。西方的力量，实际上来源于美国唐老鸭、好莱坞、钢铁侠，韩国女团，英国绅士，法国巴黎圣母院。这是西方人的精神力量，西方人通过让全世界都接受自己的文化、自己的玩法，来达到让天下人服从的目的。</p>
<p>西方资本主义国家文化入侵其他国家的文化，并且逐渐蚕食他国的本土文化，以达到输出资本的目的。日本在这方面就是一个很好的例子。明治维新以来，日本人抛弃和服改穿西服，抛弃和餐改吃西餐，榻榻米、和风建筑越来越少，西方的城市和所谓现代化建筑越来越多。越来越多日本人信奉资本主义、自由市场经济、个人英雄主义，他们在肉体上虽然还属于大和民族，但精神上已经是西方的奴隶。在这个精神被西方奴役，思想受西方控制的社会，当广场协议签订、经济泡沫来临，他们也不得不对美国等西方国家言听计从，再也没有反抗之力。</p>
<p>日本就是我们的前车之鉴。曾几何时，我们也被西方的文化和思想拿捏的死死的。中国的教育系统出现了删除纪念革命先烈的课文的事件，互联网上处处是吹捧西方的语言，“下辈子美利坚”成为当时祝福他人最美好的话语。国产电影在好莱坞大片前一无是处，读儒家经典不如阅耶稣名言。圣诞节、万圣节、复活节成了中华大地上人人喜闻乐见的节日，春节倒成了老古董才会喜爱的日子。有的人生在中国的大地上，接受中国政府的养育，却称呼自己的同胞为“支那人”，公然卖国求荣。这一切，都是西方文化进入中国带来的作用。</p>
<p>好在，这种情况正在逐渐消失。阿富汗美军的撤离恰恰体现了西方自由民主制不是全能的，西方文化更不是普世的。西方国家有莎士比亚、歌德、柏拉图、苏格拉底，有希腊、雅典、古罗马，有英国大宪章、法国大革命的进步之声，古典城邦制、现代联邦制的政治制度，有哥特式建筑、西方油画，有莫扎特、贝多芬、肖邦，有刀叉吃饭、亲吻送别，有基督教的耶稣、圣城耶路撒冷。</p>
<p>但可别忘记盎格鲁撒克逊人对印第安人进行的大屠杀，日本人对中国人进行的大屠杀，八国联军的强盗行为，英法联军火烧圆明园，西方所谓现代人随意杀害澳大利亚土著，希特勒的奥斯维辛集中营，买卖黑奴、种族歧视，强制劳动、采摘棉花，这也是西方文化的组成部分吧？西方资本家对无产阶级的剥削，地主对农民的随意支配，也算是西方的文化吧？</p>
<p>不过，这也只是西方的文化而已。而中国，可能是世界上唯一一个延续几千年没有断过的文明。无论五胡乱华、满族八旗，虽然民族不同，但是我们有着从未更改的文明文化。嫦娥奔月、后羿射日，愚公移山、精卫填海，是传承千年直至现在我们最深厚的精神记忆。</p>
<p>孔子逝者如斯夫，庄子安知鱼之乐，这些思想能够传递千年直到今天，就是其他文明不敢想象的奇迹。从甲骨文到简体汉字，没有哪一种他国文字能够不断传承发展。谁敢想象，千百年前诗人吟诵的诗句，抒发的情怀，时至今日依旧存在于学生课本之中、人们交谈之上？流传千古的文物图画，司母戍鼎、清明上河，承载着中国人不变不移的精神力量。</p>
<p>“民亦劳止，汔可小康。惠此中国，以绥四方。”千年不变的家国情怀，代代相传的集体主义，让我们从内心最深处支持舍小家而为大家，支持集中力量办大事。新冠疫疫情出现以来，每个人都自觉在家隔离不出门，维护全体人民的利益，这更是中国传统文化的教导和潜移默化。天下为公，选贤与能，止戈为武，协和万邦，中国人温顺亲和的精神品质，独善其身、兼济天下的普爱情怀，让我们从不侵略他国，而是与世界交朋友。</p>
<p>诗词歌赋、琴棋书画，白酒佳肴、文房四宝，红楼西游、哪吒嫦娥，清明端午、京剧秦腔，苏州园林、江南百景，歇后成语、神话寓言，神农百草、伤寒杂病，剪纸风筝、刺绣国结，太极武当、少林江湖，红娘月老、十二生肖，唐代三彩、宋代瓷窑，花鸟鱼虫、牡丹杜鹃，饺子元宵、茶酒年糕，二泉映月、渔舟唱晚，长江黄河、五台普陀，这些千百年传承下来的理念，早已渗透到了每一个中国人的日常生活。我们有自己的历法、自己的礼教、自己的体育，甚至自己的用餐工具。修身齐家治国平天下，中华优秀传统文化中的每一个字，每一个笔画，都体现了中华民族深厚的文化自信和文化内涵。</p>
<p>这是中国人独有的精神力量，是我们得以在世界文明之巅屹立不倒的独家法宝。当我们看到美景，则“落霞与孤鹜齐飞，秋水共长天一色”，如果遇到险境，则“车到山前必有路，船到桥头自然直”，如果……中华传统文化是中国人内心深处的东西，但是更是每时每刻都在表现和展现的东西。中国传统文化，更包括新民主主义革命时期的红军革命乐观主义精神，雷锋精神等现代传统文化。仔细想想，天下大同、无处不均匀，无人不饱暖的构想，是不是和必将代替资本主义的共产主义社会有些精神上的共通？</p>
<p>但我们不能过于骄傲，还是要学习其他国家的优秀文化，“海纳百川，有容乃大”，要学习、吸收、改造他国文化，实现文化融合，文化复兴。对外国文化绝不能全部屏蔽，尤其是现在这样一个倡导多元化多样性的时代，我们更需要融百家之长。激进地要求废除英语教学、不看英文期刊、不用外国网站、不承认外国奖项，必然是自绝于世界的行为。既然中国文化在资本主义时代落了下风，那么就一定要厚积薄发，在即将来临的社会主义社会展现自己平和的光芒。我们要走出国门，学习他国文化，融会贯通，正所谓“择其善者而从之，其不善者而改之”。不过，我们更要在学习他国文化之时，努力构建自己的文化体系，让中华文化走出去，让全世界接纳和学习中国文化。</p>
<p>但是，不能吸收太多外国文化，要保证中华文化的独立性。这就不得不说到最近迪迦奥特曼下架的事情了，如果我们从文化角度思考，这有可能是传统文化复兴的一个着手点。不过这篇文章已经太长，就像文化的生长。如果未来还有时间，我们聊聊当代传统文化复兴的希望。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/10/07/rightsaboutcladonia/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于十叠/青韵笔记权利的说明</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/09/13/taiwaninchinaone/">
        <span class="next-text nav-default">架空未来：台湾统一的未来可能性（上）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
