<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="唐人街探案3：万众期待的电影，凭什么变成了烂片"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/02/17/chinatown-3/"/>


<meta name="description" content="唐人街探案3：万众期待的电影，凭什么变成了烂片 提醒：本文含有大量剧透，请谨慎阅读。 Hi，我是 PridePlayer。今天，我们来聊聊最近上映的院线电影《唐人街探案3》。 根据奥卡姆剃刀原理，影评能往简单了写就不写复杂的（开个玩笑）。 唐探3的故事情节应该就不需要我多讲了。（以下是剧透，请谨慎行事，我会概括电影全部情节，如果你还没看过电影，就不要看下面几段） 日本两个大黑社会组织争夺一个地块的">
<meta property="og:type" content="article">
<meta property="og:title" content="唐人街探案3：万众期待的电影，凭什么变成了烂片">
<meta property="og:url" content="https://prideplayer.github.io/2021/02/17/chinatown-3/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="唐人街探案3：万众期待的电影，凭什么变成了烂片 提醒：本文含有大量剧透，请谨慎阅读。 Hi，我是 PridePlayer。今天，我们来聊聊最近上映的院线电影《唐人街探案3》。 根据奥卡姆剃刀原理，影评能往简单了写就不写复杂的（开个玩笑）。 唐探3的故事情节应该就不需要我多讲了。（以下是剧透，请谨慎行事，我会概括电影全部情节，如果你还没看过电影，就不要看下面几段） 日本两个大黑社会组织争夺一个地块的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T01:24:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.720Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 唐人街探案3：万众期待的电影，凭什么变成了烂片 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          唐人街探案3：万众期待的电影，凭什么变成了烂片
        
      </h1>

      <time class="post-time">
          2月 17 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>唐人街探案3：万众期待的电影，凭什么变成了烂片</strong></p>
<p><strong>提醒：本文含有大量剧透，请谨慎阅读。</strong></p>
<p>Hi，我是 PridePlayer。今天，我们来聊聊最近上映的院线电影《唐人街探案3》。</p>
<p>根据奥卡姆剃刀原理，<strong>影评能往简单了写就不写复杂的</strong>（开个玩笑）。</p>
<p>唐探3的故事情节应该就不需要我多讲了。<strong>（以下是剧透，请谨慎行事，我会概括电影全部情节，如果你还没看过电影，就不要看下面几段）</strong></p>
<p>日本两个大黑社会组织争夺一个地块的开发权，其中一个黑社会老板在和另一个老板谈话的时候被刺身亡，而那个谈话的地点是一个完全封闭的密室，没有第三人。看样子，凶手就是那个黑社会老板渡边胜。但是，渡边胜否认自己杀了人，并请唐探二人组秦风和唐仁调查本案。</p>
<p>在探案过程之中，侦探发现必须找到死者的秘书小林信奈才能破解谜题。但是，小林信奈却被绑架了，绑架者正是通缉犯村田昭。在破解一系列谜题之后，唐仁和秦风找到了小林，但是村田昭却说只有把他推下高台杀死他才能救出小林。</p>
<p>秦风正在犹豫时，村田昭自己跳下去摔死了。警察却误认为秦风推下了村田昭，逮捕了他。最后是第一部中的张子枫饰演的女孩给了唐仁提示，救出了秦风。而秦风在监狱里却确认了Q是一个组织，田中直己警官是Q的一个成员。</p>
<p>最后，经过一系列的证据和推理，唐人街探案组合确认了秘书小林信奈就是杀死她老板的人，为的是嫁祸给渡边胜，原因是渡边胜是她的生父却抛弃了她和她母亲。</p>
<p>整个情节就给我概括完了，下面，我们来探讨一下这部电影。</p>
<p><strong>差评，为什么？</strong></p>
<p>现在豆瓣上对于《唐人街探案3》的评分已经下降到了可怜的 <strong>5.7</strong> 分，绝对的烂片标准。</p>
<p>得到烂片称号的唐人街探案3，究竟是因为什么才获得了如此低劣的评价？我给的答案很简单，四个字。</p>
<p><strong>莫名其妙</strong></p>
<p>唐人街探案3整片透露出来的气息，就是“莫名其妙”。想想，观众想看的是什么？他们是为的什么买的票进的电影院？</p>
<p>当然是前两部给观众极大的震撼，以及电影和网剧共同构建的“唐探宇宙”所透露出可开发的无限潜力。</p>
<p>可是陈思诚和摄制组完全把唐探宇宙的潜力在第三部里面完全丢掉了。整部片子好像什么都想放进去：本格、密室、伦理、阴谋、黑帮、喜剧、武打、广告，却什么都没讲好。</p>
<p>看预告片我就觉得不对。从预告片开始，里面就什么都没交代清楚。预告片最后唐仁躺在秦风怀里叮嘱他照顾好舅妈，但是却没有交代后来的状况，让人以为唐仁就此领了盒饭。</p>
<p>电影里也是讲故事讲得不清不楚的。</p>
<p>观众们以为看到的是原汁原味的密室推理，结果越看越迷惑。片名里的“唐人街”呢？就一笔两个黑社会争夺开发权就过去了，整个片子最重要的核心没有了。</p>
<p>密室倒是有了，但是中间关键线索却被绑架了，绑架到最后秦风还被逮捕了，真是越看越疑惑。</p>
<p>好好想想，之前两部电影里面，即使有小的插曲，整部电影都是围绕一个案子展开的，从来没有说为了引出Q这个组织而把案子当作铺垫来弄得。</p>
<p>陈思诚是不是把Q当作神仙了？</p>
<p>好好的破案，观众们只是想在破案的间隙看看Q长什么样子，谁告诉你非得把Q当作主线来的？结果从上一部得预告到这部电影开头，渡边胜的案子就是引出Q的砖呗？</p>
<p>真是莫名其妙。</p>
<p>还有剧情交代莫名其妙。一开始的两个人被一大帮人堵截，为什么？秦风把唐仁压在洗澡池里面，之后唐仁是憋死了吗？电梯里护士被打，后来怎么样了？</p>
<p>我越看越是困惑，好好的写一个密室的案子不好吗？为了Q整个电影都完蛋了吗？</p>
<p>还有广告。唐探2里面“神州专车为您服务”“招商银行信用卡折上折”“腾讯NOW直播”的广告都很合理，尤其神州专车的广告很有趣味。</p>
<p>但是第三部呢？东鹏特饮，还有和平精英，那五个人小组出来的时候怕不是要尴尬死？植入都搞成这样了？</p>
<p>唐探三完全的就是莫名其妙，尤其是整个案件和前两部完全搭不上号。还撒钱，还Q，还谜题……为了Q连唐人街探案系列电影的基本特征都不要了？</p>
<p>我更希望唐人街探案3能够好好拍出一个密室电影，弄一点富有新意的推理，整部电影就把案子破了就可以了，搞那么多东西只能是让观众莫名其妙，口碑继续下滑。</p>
<p>Q只需要在里面埋下伏笔最后揭露一下就行了，不是整部电影的主线。</p>
<p>陈思诚为了钱疯了吧？</p>
<p>但是这部电影是有好处的，很多的配乐、画面都很优美，陈思诚的导演水平和演员演技都在进步。</p>
<p>这部电影的好处也不少，影视的画面运用和叙事技巧都不错，尤其是通缉犯村田昭跳下去的时候，那个高昂的配乐和慢动作画面让人热血沸腾。</p>
<p>但是，依旧不能改变它是烂片的事实。</p>
<p>好啦，以上就是今天的全部内容了，谢谢支持。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/04/12/autumn/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">秋</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/02/07/ilovefeishu/">
        <span class="next-text nav-default">融合在线文档、任务和网盘为一体的工具，我看只有这一个了</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
