<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="一论石蕊开放PPT生态圈"/>




  <meta name="keywords" content="石蕊生态," />





  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.prideplayer.top/2021/08/23/cladoniaopenpptecosystem/"/>


<meta name="description" content="石蕊开放PPT生态圈是我本人建立的一个开放的PPT生态，希望能够打造一个开放自由平等、共建互通的PPT平台。网站：eco.cladonia.xyz，Bilibili：石蕊开放PPT生态圈的个人空间_哔哩哔哩_Bilibili。 那么，为什么要建立这么一个生态圈？是PPT圈子的什么趋势，让我建立了这么一个生态圈？ 在我看来，PPT OS的制作已经出现了创新停滞乏力的平台期。现在，能够给人带来耳目一新">
<meta property="og:type" content="article">
<meta property="og:title" content="一论石蕊开放PPT生态圈">
<meta property="og:url" content="https://blog.prideplayer.top/2021/08/23/cladoniaopenpptecosystem/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="石蕊开放PPT生态圈是我本人建立的一个开放的PPT生态，希望能够打造一个开放自由平等、共建互通的PPT平台。网站：eco.cladonia.xyz，Bilibili：石蕊开放PPT生态圈的个人空间_哔哩哔哩_Bilibili。 那么，为什么要建立这么一个生态圈？是PPT圈子的什么趋势，让我建立了这么一个生态圈？ 在我看来，PPT OS的制作已经出现了创新停滞乏力的平台期。现在，能够给人带来耳目一新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T05:23:04.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.782Z">
<meta property="article:author" content="PridePlayer">
<meta property="article:tag" content="石蕊生态">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 一论石蕊开放PPT生态圈 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一论石蕊开放PPT生态圈
        
      </h1>

      <time class="post-time">
          8月 23 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>石蕊开放PPT生态圈是我本人建立的一个开放的PPT生态，希望能够打造一个开放自由平等、共建互通的PPT平台。网站：<a target="_blank" rel="noopener" href="http://eco.cladonia.xyz/">eco.cladonia.xyz</a>，Bilibili：<a target="_blank" rel="noopener" href="https://space.bilibili.com/519870883">石蕊开放PPT生态圈的个人空间_哔哩哔哩_Bilibili</a>。</p>
<p>那么，为什么要建立这么一个生态圈？是PPT圈子的什么趋势，让我建立了这么一个生态圈？</p>
<p>在我看来，PPT OS的制作已经出现了<strong>创新停滞乏力的平台期</strong>。现在，能够给人带来耳目一新感觉的PPT OS几乎没有了，绝大多数在理念和设计上做出创新的PPT OS早就被制作出来过了。现在的PPT OS，说句不好听的，“好看的皮囊千篇一律，有趣的灵魂万里挑一”。现在做PPT OS设计漂亮功能实用的一抓一大把，基本谁都可以做的好看，不像这个圈子刚开始那样水平参差不齐了，通过学习，谁都可以做得漂亮。当然不能否认，还是有刚刚加入这个圈子，设计并不成熟的。不过总体来看，有创新思想的PPT OS少之又少，大家现在都是在批量生产，流水线化的制作PPT OS，即使有创新也是在一种应用程序和桌面化的基础上进行微小创新，并不是类似完全抛弃应用程序和桌面概念那种创新。正因如此，很多人已经不愿意继续制作PPT OS了。</p>
<p>除了上面这点，还有一点就是PPT OS的制作变得更加<strong>模块化</strong>和<strong>组件化</strong>。不仅仅是在设计上PPT OS的桌面和程序设计越来越倾向于小组件、磁贴的形式，更是在制作过程中，PPT OS越来越用别人制作好的所谓“轮子”进行开发，借用他人开发好的设计、工具、第三方程序、组件等。</p>
<p>基于PPT OS的以上两种时代特征，和它本就具有的本质特性——不使用或极少使用代码，而使用演示文稿程序进行图形化可视化的界面设计，打造一个符合要求的操作系统原型交互，需要一个底层操作系统如Windows才可以运行使用——，我才想要打造一个开放PPT生态圈。</p>
<p>这个生态圈希望，打造一个开放的PPT生态。首先，石蕊生态自有的一个PPT OS叫做Litmus OS，原来属于十叠。<strong>我们鼓励所有人参与 Litmus OS 的衍生开发。</strong>我们以 MIT 许可证公开 Litmus OS 的所有源文件，你可以随意取用并将这些文件用于你自己的作品，不需经过我们同意，也不需要付费，只需在你的作品中写下我们的名字即可。你自然也可以随意改动我们的文件，并且以你自己的名义发布，只需要在作品中写下我们的名字即可。也就是说，Litmus OS 的官方发布版本只是一个“核心版本”，我们鼓励在此之上延伸出各式各样的“发行版本”。<strong>我们鼓励所有人参与 Litmus OS 核心版本的开发。</strong>我们公开 Litmus OS 核心版本的任务列表（To-Do List），任何人都可以免费自由地获取这一列表，并且完成上面所列的任务；如果你认为这些任务中没有你想要做的，你可以自行增加任务在其中，等待他人完成，或你自己完成。也就是说，即使你是一个不会开发的普通用户，你也可以直接为开发人员提需求和任务。我们会公开 Litmus OS 使用的组件库、图标库和字体等，由所有开发者自行取用。<strong>我们鼓励所有人参与开发 Litmus OS 的第三方组件。</strong>你可以根据我们公布的组件、图标、字体等设计规范，开发 Litmus OS 的各项第三方应用程序、主题、小工具等。我们的设计规范同样采用 MIT 许可证。如果你认为 Litmus OS 核心版本的设计不合你意，你可以直接进行修改，应用于你自己的作品。</p>
<p>这仅仅是为了打通一个开放的PPT生态的所作所为，而在Litmus OS开放的背后，是希望<strong>引起整个PPT OS圈子积极参与开放和社区共建的浪潮</strong>。最终我们的目的，是能够使得每一个PPT OS都开放自己的设计、字体、组件，形成各种组件化的库，让每一个PPT OS新的开发者都能够在其中学习，使用随意哪个PPT OS的组件并整理到自己的PPT OS之中，让每一个开发者都能够随意取用，让每一个人都能按照自己的喜好随意组装、修改，让所有 PPT OS 互联互通，互相连接协同，打造一个完整闭环的生态圈。当然，不止PPT OS。普通的演示用的PPT、PPT游戏、PPT程序、PPT工具，和exe格式的PPT辅助插件，都是这个生态不可或缺的一环。还有其他的PPT OS生态，我们也欢迎他们与我们合作互联。</p>
<p>让我们代入场景，为你演示一下。你是一个刚刚进入PPT OS圈的萌新小白，你发现了石蕊生态的网站。你看到上面有很多牛X的PPT OS，你很羡慕。此时，你可以找到你喜欢的PPT OS（例如Litmus OS）公开的组件库，你在里面下载到你的项目里并取用。而且，生态网站还接入了其他的生态等，你甚至可以看到PPT OS制作教程。按照这种方式，你完成了你的PPT OS，然后把它上传到了石蕊上，逐渐进步。</p>
<p>未来，我们希望，每个人都可以fork他人的项目并且对此做一些改动，然后再提交拉取请求；不过这一想法比较高远，现有的平台无法支持这一想法，我们未来会着手开发这种自有平台。</p>
<p>但是，何止PPT？难道web os、Linux衍生版、Sketch&#x2F;figma&#x2F;adobe xd制作的系统，游戏，工具，不能成为这个生态的一份子吗？当然可以，我们还正在论证这个事情，很快会得出结果。</p>
<p>欢迎大家前来石蕊生态交流。QQ群：534496036。</p>
<p>以上是今天的全部内容。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%9F%B3%E8%95%8A%E7%94%9F%E6%80%81/">石蕊生态</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/26/changeos/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">声明</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/18/howtomanageateam/">
        <span class="next-text nav-default">团队如何高效协作</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
