<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="读陶渊明《归去来兮辞》有感"/>




  <meta name="keywords" content="古代文学,文学评论,陶渊明,田园诗," />





  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.prideplayer.top/2022/06/13/afterguiqulaixici/"/>


<meta name="description" content="《初中古诗文课外读本》里选了晋代陶渊明所写的《归去来兮辞》。这应当是一首田园诗。我读了之后，深有感触，作此记录，使未来的自己有迹可循。 我们看归去来兮辞中的一段：  倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。  我想从音韵和内涵两个角度分析这段诗句。 音韵角度来说，这段诗句无疑读起来朗朗上口。押韵，合">
<meta property="og:type" content="article">
<meta property="og:title" content="读陶渊明《归去来兮辞》有感">
<meta property="og:url" content="https://blog.prideplayer.top/2022/06/13/afterguiqulaixici/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="《初中古诗文课外读本》里选了晋代陶渊明所写的《归去来兮辞》。这应当是一首田园诗。我读了之后，深有感触，作此记录，使未来的自己有迹可循。 我们看归去来兮辞中的一段：  倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。  我想从音韵和内涵两个角度分析这段诗句。 音韵角度来说，这段诗句无疑读起来朗朗上口。押韵，合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T03:46:29.000Z">
<meta property="article:modified_time" content="2022-06-13T10:00:27.212Z">
<meta property="article:author" content="PridePlayer">
<meta property="article:tag" content="古代文学">
<meta property="article:tag" content="文学评论">
<meta property="article:tag" content="陶渊明">
<meta property="article:tag" content="田园诗">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 读陶渊明《归去来兮辞》有感 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a target="_blank" rel="noopener" href="https://prideplayer.top/">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          读陶渊明《归去来兮辞》有感
        
      </h1>

      <time class="post-time">
          6月 13 2022
      </time>
    </header>



    
            <div class="post-content">
            <p>《初中古诗文课外读本》里选了晋代陶渊明所写的《归去来兮辞》。这应当是一首田园诗。我读了之后，深有感触，作此记录，使未来的自己有迹可循。</p>
<p>我们看归去来兮辞中的一段：</p>
<blockquote>
<p>倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。</p>
</blockquote>
<p>我想从音韵和内涵两个角度分析这段诗句。</p>
<p>音韵角度来说，这段诗句无疑读起来朗朗上口。押韵，合乎音律，因此体现出了音韵美。“之”“以”“而”几个虚词的重复，让诗句多出了重复之美、韵律之美，有着山环水绕、却在灯火阑珊处的惊喜。我这么形容或许并不贴切，但是却真真切切是我读到这段话的唯一感受。美，实在是美。音律美，首先就让我对它有了更深切的好感。</p>
<p>内涵角度，这段诗句是陶渊明后千年来隐居之人奉行的真理。陶渊明用简练但生动的形容词和几个令人拍案叫绝的动词，展示了田园生活的惬意和舒适。“倚南窗而寄傲”，让我们想象出一个沉稳朴实的人靠在窗边，望向窗外几近荒芜的田野和远方隐隐约约苍翠连绵的青山，在飞鸟的叽叽喳喳和田间昆虫的鸣叫声中，陶渊明远离世俗的傲气展示得一览无余。“门虽设而常关”，这么一句仿佛平平无奇、白话一般的句子，却体现出了乡间田园无虑无猜、自由舒适的样子——有门，但是不关，这是怎么样的信任和怎么样的豁达？在城市中，家家户户的大门恨不得紧紧封死，丑恶之事随时在发生、随时可能倾覆在自己身上。而在田间，门，则是若有若无的。一扇门，其实也展现出了田园的自由。但是，如果不要这一句，就是说田间根本没有门会怎么样？这是万万不可的。没有门，确实更自由，但是不知你是否听说过一句“以动衬静”，这里则是“以有衬无”。有门，是必要的；但是关门，是不必要的。有这样的选择但是不去做，这更能体现出陶渊明的惬意和自由。没门，就没了关门这一选择；有门，则是衬托出不开的豁达。</p>
<p>“云无心以出岫，鸟倦飞而知还。”这其实已经不需要我来赏析了，无数人都曾在这两句话前仔细琢磨，发表了无数见解。我只是谈谈我自己的见解。这是作者细致观察的体现。如果不是作者脱离了名利和公文，在田园坐下品茶、遥望窗外，如何看得此景？这种生活闲趣，也只有在一个人完全放松、毫无牵挂的情况下，怀着对生活的极大热爱和探求，并且拥有充足的时间才可以发现。闲趣！自由！惬意！这是整个《归去来兮辞》的基本要义。</p>
<p>本诗中如此妙处还有无数，恕不一一分析。</p>
<p>读这首诗，让我自惭形秽。我是如此一个世俗之人。沉迷在世俗的争斗、一分两分分数的高低和人与人的关系之中，强烈地沦落在恋爱的酸臭之中。这并非好事。在同辈人的摆烂和躺平中，我也被裹挟着。尘世的一切的喧嚣都在我的耳朵中四处飘荡，最终在我的大脑里生根发芽。如果失去了前进的动力，不再努力，仿佛就要被滚滚红尘吞噬。是的，没错，我们需要参与社交活动，社交需求是我们的本质需求。我们需要学习，需要研究，需要探索。我们需要爱情，需要恋爱，需要一个人帮我们解决问题。可是，滚滚红尘淹没了这些基本的东西，给它们赋予了一种难以被发现的庸俗。</p>
<p>世界的庸俗难以被发现，或许是因为它足够大，大到了遮蔽我们的眼睛；抑或是因为它足够小，小到了难以用肉眼发觉。我更希望是后者。但是，在对抗脆弱和不确定性的路途中，我们需要隐蔽自己。正如老话说，“大隐隐于市”，我们不能像陶渊明一样脱离尘世。对于我来说，更好选择是在喧嚣中保持内心的沉静，这样世界会随着安静下来。从自己做起，比改变世界简单；或者说，改变了自己，世界在自己眼中的样子会随着改变。</p>
<p>这仿佛就是读书学习的意义所在。通过学习我们提升自己，提升脑子，让我们内心沉稳，改变我们眼中的世界。世界改变了我们，而我们可以人为的改变世界。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6/">古代文学</a>
		  
			<a href="/tags/%E6%96%87%E5%AD%A6%E8%AF%84%E8%AE%BA/">文学评论</a>
		  
			<a href="/tags/%E9%99%B6%E6%B8%8A%E6%98%8E/">陶渊明</a>
		  
			<a href="/tags/%E7%94%B0%E5%9B%AD%E8%AF%97/">田园诗</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/06/13/readingchanging/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">阅读，改变自己的方式</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2022/06/04/LitmusOSStop/">
        <span class="next-text nav-default">Litmus OS 重要通知</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
