<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="除了演示，PPT还能做什么？这个社区，给你一切想要的答案。-文字稿"/>




  <meta name="keywords" content="PPT,石蕊生态,社区," />





  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2022/03/28/cladoniaopenecosystem/"/>


<meta name="description" content="链接：点此访问     PPT可以做什么？你或许会说，大佬演讲，毕业答辩，产品发布会，年终总结……这些用途对吗？当然对。不过，这只是PPT最为基本的用法。那除了平平无奇的演讲、汇报、宣传之外，PPT还能做什么？演示文稿的潜力，远不止演示。 在Bilibili上，关于PPT仿系统的视频简直是琳琅满目，其中最热门的播放量甚至达到了几十万。而PPT游戏的视频， 则更是数不胜数。几乎是以假乱真，用户界面和">
<meta property="og:type" content="article">
<meta property="og:title" content="除了演示，PPT还能做什么？这个社区，给你一切想要的答案。-文字稿">
<meta property="og:url" content="https://prideplayer.github.io/2022/03/28/cladoniaopenecosystem/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="链接：点此访问     PPT可以做什么？你或许会说，大佬演讲，毕业答辩，产品发布会，年终总结……这些用途对吗？当然对。不过，这只是PPT最为基本的用法。那除了平平无奇的演讲、汇报、宣传之外，PPT还能做什么？演示文稿的潜力，远不止演示。 在Bilibili上，关于PPT仿系统的视频简直是琳琅满目，其中最热门的播放量甚至达到了几十万。而PPT游戏的视频， 则更是数不胜数。几乎是以假乱真，用户界面和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T04:55:39.000Z">
<meta property="article:modified_time" content="2022-03-28T05:00:50.847Z">
<meta property="article:author" content="PridePlayer">
<meta property="article:tag" content="PPT">
<meta property="article:tag" content="石蕊生态">
<meta property="article:tag" content="社区">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 除了演示，PPT还能做什么？这个社区，给你一切想要的答案。-文字稿 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a target="_blank" rel="noopener" href="https://prideplayer.top/">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          除了演示，PPT还能做什么？这个社区，给你一切想要的答案。-文字稿
        
      </h1>

      <time class="post-time">
          3月 28 2022
      </time>
    </header>



    
            <div class="post-content">
            <p>链接：<a target="_blank" rel="noopener" href="https://eco.prideplayer.top/">点此访问</a></p>
<iframe src="//player.bilibili.com/player.html?aid=425162724&bvid=BV1P3411W7Jx&cid=560303099&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<p>PPT可以做什么？你或许会说，大佬演讲，毕业答辩，产品发布会，年终总结……这些用途对吗？当然对。不过，这只是PPT最为基本的用法。那除了平平无奇的演讲、汇报、宣传之外，PPT还能做什么？演示文稿的潜力，远不止演示。</p>
<p>在Bilibili上，关于PPT仿系统的视频简直是琳琅满目，其中最热门的播放量甚至达到了几十万。而PPT游戏的视频， 则更是数不胜数。几乎是以假乱真，用户界面和操作手感完全不亚于真实。为什么会有这么多人愿意做PPT仿系统、游戏？每个人都知道，做这些根本不能赚钱，而作为小众的爱好，PPT仿系统、游戏更不会得到大众的关注。在经济效益几乎为零的情况下，做PPT仿系统或游戏，究竟有何原因？</p>
<p>答案归结起来就是一句话：人的想象力绝不受客观条件限制。当我们看到每天都在使用的Windows五代同堂的UI，或者简直反人类的一些操作，我们会希望改变它们，创造出让自己满意的操作系统。况且，作为最高级别的灵长动物，每个人内心中都会有一些奇妙的点子。我们会想象一种现实中不存在的系统设计，会渴望那些功能丰富的软件应用，会向往制作出一款独属于自己的游戏。那些有着惊人天赋的大佬诸如林纳斯托瓦兹，能够手搓代码搓出闻名天下的系统Linux，而财力雄厚诸如Microsoft等企业能够聚集起大批人马从零开发操作系统，商业能力之强诸如育碧、暴雪等公司能够发布一款又一款让世界玩家为之痴迷的游戏，而我们有什么？作为绝大多数的普通人，我们不会编程，不会商业运营，而开公司召集人马创业实现自己的梦想更是不可能实现的目标。</p>
<p>但正如我所说，人的想象力绝不受客观条件限制。我们希望做出自己的系统、做出自己的游戏，终于，我们找到了PPT。简直就像量身定做的一样，演示文稿软件完全符合我们的向往，一行代码都不用就可以通过鼠标的拖拽和简单的参数调整做出图形界面。做出梦想中的UI，不需要埋头于令人发指的代码，不需要带着厚厚的镜框眼镜摸着稀疏的头发Debug，我们只需要打开PPT，插入图形，摆放位置，调整大小，输入文字，设计动画，当当！瞬间以假乱真。人的想象力得到了完全的放开，制作自己的喜爱的东西再也不需要迈进高高的门槛，只要你有一台设备，开工只是点一下的事情。</p>
<p>就这样，借助PowerPoint（WPS、Keynote）等工具，越来越多想象力丰富、渴求完美的人实现了自己的想法，实现了自己的梦想。用PPT，我们发现了之前从来没有发现过的美妙，享受着从未享受过的快乐。我们发掘出了PPT无限的潜能，我们让演示文稿不再只能演示。PPT，成为了承载梦想的一个平台，成为了让想法简单高效地实现的工具。借以这个途径，无数人实现了自己做一个系统的梦、做一个游戏的梦，PPT的功能，自此也不仅仅局限于演示。</p>
<p>可是当有几十个甚至上百个想要利用PPT便捷地实现想法的人时，问题就浮现出来了。先行先试的人或许已经走上了正道、摸索出了一套经验，但是新人并不知道这些经验。每个人都必须从零开始摸索利用PPT制作圆角矩形、模糊效果或者结构层次等等，这是一种极大的对时间的浪费。因为模糊效果的做法就那么几个，系统和游戏的交互逻辑也是普世通用的。如果每个人都要独立探索一遍，那么浪费的时间和资源是不可估量的。</p>
<p>怎么办？怎么解决？我很惊喜，已经有人开始解决这个问题了。一个叫做Newgen Studio的团队开始编写一本叫做《PPT系统构造初步》的教程，给想要做PPT系统的人们提供指引，很荣幸我也是编写组的一员。但是，写书仿佛不够。如何能让先行者的经验被后来者复用，让想要制作PPT系统&#x2F;游戏或其他任何利用PPT的奇妙用途实现自己想法的人交流经验，让新人们能够快速学习并尽快做出自己满意的作品，让PPT的不同奇妙用途之间产生奇妙的互联互通？</p>
<p>非常高兴，除我之外，已经有人想到了这些问题。不过在此，我愿意向各位介绍我自己运营的一个开放PPT生态圈——石蕊开放PPT生态圈。它是干什么用的？这是一个让除了演示之外，PPT的其他奇妙用途互通交融的生态圈，一个PPT奇妙用途作者的交流社区。在这里，你可以发布你自己的制作的PPT系统，我们提供测评服务，你可以快速知道你的系统的评分如何、哪里需要改进；而作为新人，你可以寻求大佬们的帮助，会有很多人愿意给你指点。而如果你更进一步，公布自己的PPT仿系统的设计模式和基本控件，就会有作者愿意使用他它们并在你公布的核心上制作分支版本。你的仿系统是树干，而在这个树干之上，社区的力量足以让它发展出无数繁茂的树枝。对于游戏、设计、应用软件，这里则更是天堂一样的存在。你可以发布你的游戏、设计标准和应用软件，或者是其他PPT奇妙用途，而对于其中的游戏和应用，我们会整合成一个应用商店，提供给所有PPT仿系统的作者在他们的系统中使用。这样，PPT软件和应用不愁发行，PPT仿系统也不愁没有应用商店。</p>
<p>我们不是要做一个演示文稿的社区，不是要做一个交流怎么演讲、如何做报告、如何答辩的社区。我们更不是单纯的PPT应用商店，也不是纯粹的交流平台。这是一个互通交融的开放生态圈。互通交融，不仅是仿系统与仿系统之间的交融，也不仅是PPT应用和系统之间的交融，而是人与人之间的互通连接。无论是PPT测评服务还是基于树干的无数分枝，都是人和人之间的协作、团队与团队之间的协作。所有热爱PPT奇妙用途，无论是仿系统、游戏、应用、设计还是所有能用PPT做成的奇妙东西的人，在这里，你总能找到你想要的一切。再也不用担心你的作品没有人看，不用担心不受认可，这个社区欢迎每一个PPT奇妙用途爱好者的到来。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/PPT/">PPT</a>
		  
			<a href="/tags/%E7%9F%B3%E8%95%8A%E7%94%9F%E6%80%81/">石蕊生态</a>
		  
			<a href="/tags/%E7%A4%BE%E5%8C%BA/">社区</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/06/04/LitmusOSStop/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Litmus OS 重要通知</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2022/03/17/WECHOOSETOGOTOTHEMOON/">
        <span class="next-text nav-default">WE CHOOSE TO GO TO THE MOON 我们选择登月</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
