<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="小米、华为，机圈互撕如何解？"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.prideplayer.top/2021/10/09/howtorepairmp/"/>


<meta name="description" content="众所周知，机圈（手机圈）各家粉丝的互相撕逼已经成为了当下人民群众娱乐生活中不可或缺的一部分，而其中最大的矛盾就是小米、华为两家粉丝的争论和攻击。 小米在2010年建立，至今不过十一年，是一家互联网公司，且主营业务是消费者硬件设备。而华为成立于1987年，以商用通讯设备作为自己的主营业务。两家公司的历史、业务的差异是如此之大，它们的粉丝是如何相聚的？个中原因，当然是小米华为都有一个共同的业务：消费者">
<meta property="og:type" content="article">
<meta property="og:title" content="小米、华为，机圈互撕如何解？">
<meta property="og:url" content="https://blog.prideplayer.top/2021/10/09/howtorepairmp/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="众所周知，机圈（手机圈）各家粉丝的互相撕逼已经成为了当下人民群众娱乐生活中不可或缺的一部分，而其中最大的矛盾就是小米、华为两家粉丝的争论和攻击。 小米在2010年建立，至今不过十一年，是一家互联网公司，且主营业务是消费者硬件设备。而华为成立于1987年，以商用通讯设备作为自己的主营业务。两家公司的历史、业务的差异是如此之大，它们的粉丝是如何相聚的？个中原因，当然是小米华为都有一个共同的业务：消费者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T02:51:10.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.821Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 小米、华为，机圈互撕如何解？ - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a target="_blank" rel="noopener" href="https://prideplayer.top/">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          小米、华为，机圈互撕如何解？
        
      </h1>

      <time class="post-time">
          10月 09 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>众所周知，机圈（手机圈）各家粉丝的互相撕逼已经成为了当下人民群众娱乐生活中不可或缺的一部分，而其中最大的矛盾就是小米、华为两家粉丝的争论和攻击。</p>
<p>小米在2010年建立，至今不过十一年，是一家互联网公司，且主营业务是消费者硬件设备。而华为成立于1987年，以商用通讯设备作为自己的主营业务。两家公司的历史、业务的差异是如此之大，它们的粉丝是如何相聚的？个中原因，当然是小米华为都有一个共同的业务：消费者业务，具体来说，就是手机、电脑、平板、智能手表等。</p>
<p>接下来，我们看看这些粉丝争吵的核心内容。</p>
<p>华为的粉丝声称小米手机是“屌丝机”，即没有钱的城市青年买的手机；小米创始人雷军是“猴王”，因为他以宗教般的形式煽动粉丝，让小米粉丝成为猴子；小米手机“买办”，不用国产自研的芯片而且还讽刺华为的自研；是组装厂，没有自己的核心技术，钱都花在了营销上；“汉奸”，因为小米原CFO周受资是新加坡人，小米公司登记在开曼群岛，而且“在国外的媒体上用错误的中国地图”。而华为自己，则是中国国产自研的品牌，钱都给中国人挣，产品良心，品牌爱国。</p>
<p>而小米的粉丝，则指责华为以251等形式迫害员工；产品没有性价比，溢价过多；品牌营销无耻，花钱请水军吹嘘华为，旗下品牌的高管各种讽刺小米，宣传造假；线上发布会宣传片、会场布置抄袭苹果；闪存、疏油层、绿屏等质量问题频频出现，欺诈消费者；推出的荣耀子品牌处处抄袭小米，小米干什么荣耀就干什么；创始人任正非作风不正，自己都不用华为的平板电脑。而小米自己，则是注重产品性价比的良心公司，一切为了用户利益，战略眼光长远。</p>
<p>看上去，除非有哪家公司倒闭了，要不然这种互相争论和指责永远也不会停歇。无论小米粉丝指责华为，还是华为粉丝指责小米，他们都是为了自己相信的东西开炮，在他们看来，这种行为是在守护自己的信仰和精神力量，但是却从没有想过自己相信的东西是不是真的正确、值得信任。双方互相看不起，贬低对方，认为我方是最好的，对面是最差的。</p>
<p>我不妨在这里简单说明一下华为和小米的商业和业务上的不同之处。</p>
<p>华为是一个传统的商业公司、技术公司，它的商业模式就是自研和开发。它是那种闷头做事的类型。不知道各位记不记得，在小米刚刚成立那会儿，华为也有手机业务，但是基本都是运营商定制机、山寨机，和酷派、联想齐名的。但是华为的可贵之处是，它有自我修复、自我革新能力，它很快改变了策略，开始做高端手机、自研芯片。当时海思K3V2作为华为首款自研芯片，基本就是不能用的程度。但是华为有一种精神，就是要把认定的事情做好。它有一种高远的战略意识，仿佛预料到当今会被封锁，其海思麒麟芯片、鸿蒙系统就是这一战略眼光的成果。华为在三星丢掉中国市场份额的时候及时补位，成功占上高端，其子品牌荣耀独立后发布的magic3让它立刻高端起来，这也是华为的战略思维能力。</p>
<p>但是绝对不可以将华为神化，作为一个商业企业，它不是国有企业，它是市场经济下的资本企业。它做的事情，不论麒麟还是鸿蒙，都是为了它自身在资本市场中的生存，而很少考虑到国家整体利益。资本总是逐利的，切不可将华为为谋求自身存活的举措误认为是它的家国情怀，资本是不会有家国情怀的。这也解释了为什么华为会有251事件，有庆祝双十的事件，有各种看上去并不符合维护国家利益的事件，因为它自始至终为的是自己的利益。而且，华为本身不是一个手机公司，它的业务是通讯设备，从手机这仅仅一个方面看华为，不能解释华为的成长和战略。</p>
<p>小米是新时代互联网公司的代表，它从创立伊始就和华为这类企业是完全不同的物种。小米是一个互联网企业，这就是说它追求的是短期的利益，要的是自身的快速发展和增长，所以澎湃一世而亡的事情也是因为小米没有考虑远期的利益。作为互联网企业，它的主要谋利手段是营销和宣传，它的飞速增长靠的是用户的支持，如果丢失了用户的支持，小米绝无可能成长到现在。而且，这也解释了小米为何冲击高端迟迟不成功的原因，因为它的核心和本质是互联网、是青年，要是反向而行走到传统企业的道路，恐怕非常困难。</p>
<p>这就解释了为什么小米的粉丝会如此狂热，因为小米代表了一种新时代青年的价值观，追求轻量、快速，它和传统企业是完全割裂开来的。小米粉丝相信小米是消费者权益的代表，是新时代年轻人的价值观的体现，所以他们才会如此热爱小米。小米自己，尤其是雷军本人，仿佛也相信自己改变了手机行业，但是这种信念是不是营销的需要现在还很难看清楚。不过，小米互联网手机、生态链的理念，还有以红米结束了山寨机的生涯，这种贡献是很难磨灭的。</p>
<p>很容易看出，任何企业都有自己的合理之处，我们要做的是择其善者而选择，选择适合我们的产品，而不是为了品牌和情怀而一边倒。我们是消费者，这就是说，我们和企业是平等的关系，我们不是上帝，他们也不是上帝。被企业的商业手段迷惑住，选择去相信企业为了自我生存而散布的信息，不论是华为的“买华为爱国，华为是自研”，还是小米的“和用户交朋友、性价比手机”，都不是好的选择。如果你选择相信这些企业，甚至为了这些企业卖命，那就是把你自己置于低陋的地位了。</p>
<p>这些企业都知道自己的生存之道就是笼络用户，这样才能给自己带来商业利益。不过我也看到，小米社区最近的更新要求用户必须反馈问题，这是一种进步中的退步。不过也好理解，毕竟内测用户就是要反馈问题的，如果不反馈问题，那么就不能是内测用户了。但是小米这种强制要求毕竟不是好事，尤其是在MIUI开发版比稳定版稳定的情况下刻意控制开发版人数，那毕竟是要遭受反弹的。应该把稳定版弄好，还原开发版不稳定、出bug的本质，自然大批大批的用户自然就回到稳定版去了，留在开发版的用户自然是愿意提交反馈的用户。现在这样本末倒置，必定行不通。</p>
<p>要是我们从大局看，其实华为和小米都是中国改革开放带来的产物，它们都是乘着时代的风口再加上一点自己的坚持才能发展到今日。绝不能说哪一个就比另一个优越，其粉丝更不能觉得自己比另一个的粉丝优越。它们都是在国家的大局中诞生的，都是拜时代的机遇所赐。绝对不是因为小米或华为自己的努力改变了这个社会，而是国家的顶层力量孕育了华为与小米以及一众民营企业的辉煌。要是没有改革开放，就不会有小米和华为这样的企业，而改革开放本身也是国内情况和国外压力的共同作用下诞生的。以细节解释整体，只看到事情的一部分，管中窥豹、坐井观天，必然不可能走到最后。</p>
<p>舍本逐末、倒置因果，必定不是科学和现实的解释，而正视事实、承认优势，并且看到现象背后的根本原因，才是我们做人做事的方法论。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/10/17/classmanage/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">班级管理的基本原则和理论</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/10/07/rightsaboutcladonia/">
        <span class="next-text nav-default">关于十叠/青韵笔记权利的说明</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
