<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="团队如何高效协作"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/08/18/howtomanageateam/"/>


<meta name="description" content="作为一个曾经建立过一堆组织，拥有正面负面两方面经验的人，我对于小型的&#x2F;非盈利的&#x2F;只有十个人左右的&#x2F;为了兴趣爱好和共同目标聚在一起的人的组织的协作有了自己的一些看法与见解。 本文不适用于大型组织，因为我没有才能进入那样的组织，经验和教训更无从谈起。但是，它对于小型团队应该还是有用的。在这里，我用团队&#x2F;组织这个词指“一群为了同一个目标聚在一起，拥有统一的名称和长">
<meta property="og:type" content="article">
<meta property="og:title" content="团队如何高效协作">
<meta property="og:url" content="https://prideplayer.github.io/2021/08/18/howtomanageateam/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="作为一个曾经建立过一堆组织，拥有正面负面两方面经验的人，我对于小型的&#x2F;非盈利的&#x2F;只有十个人左右的&#x2F;为了兴趣爱好和共同目标聚在一起的人的组织的协作有了自己的一些看法与见解。 本文不适用于大型组织，因为我没有才能进入那样的组织，经验和教训更无从谈起。但是，它对于小型团队应该还是有用的。在这里，我用团队&#x2F;组织这个词指“一群为了同一个目标聚在一起，拥有统一的名称和长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T08:59:43.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.779Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 团队如何高效协作 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          团队如何高效协作
        
      </h1>

      <time class="post-time">
          8月 18 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>作为一个曾经建立过一堆组织，拥有正面负面两方面经验的人，我对于小型的&#x2F;非盈利的&#x2F;只有十个人左右的&#x2F;为了兴趣爱好和共同目标聚在一起的人的组织的协作有了自己的一些看法与见解。</p>
<p>本文不适用于大型组织，因为我没有才能进入那样的组织，经验和教训更无从谈起。但是，它对于小型团队应该还是有用的。在这里，我用团队&#x2F;组织这个词指“一群为了同一个目标聚在一起，拥有统一的名称和长期存在的目的，互相交流、共同产出实际内容的人”这个定义。从这个定义来讲，现在的“项目组”“班级”“委员会”等等都算是一个团队&#x2F;组织，而“会议”“大会”等松散的组织形态则不算是我们定义的团队。在本文，我们只探讨如何让团队更高效，而诸如“项目和团队的关系”团队是否可以发展项目“这类问题，我们会在以后的内容中讨论。</p>
<p>为了表述方便，本文暂且以技术团队&#x2F;项目组为例。</p>
<p><strong>Tip1</strong> <strong>在正确的时间做正确的事情</strong></p>
<p>在团队刚刚建立的时候，只有两三个人，你们为了同一个目标在一起协作。此时，你们正在试图打造团队的第一个最小化可行产品。团队的每一个成员对团队的情况都完全了解，没有任何任务跟踪的需求。你们拥有一个自己的QQ群或者其他平台上的群组&#x2F;聊天频道，一切开发内容都可以在上面沟通完成。此时，一切都是为了项目，团队为数不多的成员对互相都很了解。此时，不需要存在任何组织架构，因为没有几个人可以让你组织。</p>
<p>你们的第一个产品发布之后，团队的开发成员会增加。基本不需要你自己去找。如果产品足够优秀，优秀的人会自己找上门来。此时，人员会达到十几人上下。此时，你们的QQ群依旧可以使用，但是你可能已经厌烦了给人重复解答一些基础问题，比如你们使用的数据库应该如何配置之类的。你会使用你们群聊的”公告“功能统一解答这些问题。此时，切勿引入任何组织架构。你可以使用Microsoft To-Do 一类的东西整理工作，用Bugzilla处理issue，但是，不要引入Jira等重量级工具，这会让团队很难受。</p>
<p>当你们的成员提升到数十人，你就很难一一听取他们的意见了。此时，你需要对团队进行分组。应该按照业务的模块进行分组，比如分成前端、接口、后端组，而不要分成职能组，如研发、财务、法务这样的组，你们不需要这个。分组之后，各组应该拥有五六个人。他们自己决定自己的工作，你只需要听取小组负责人的意见就好。此时，你可以引入一些一体化的工具，比如Slack、Github等，但是一定不要设立门槛，千万不要强制。比如说，如果团队里有人没有手机号码，就不要使用必须手机号注册的工具（飞书等）。此时你们应该按小组划分群组频道。</p>
<p>人数再多的时候，我就没有经历过了。</p>
<p><strong>Tip2</strong> <strong>提供优秀的协作环境</strong></p>
<p>你需要倡导自由开放的团队氛围。你一定要记住，你不给成员发工资，也没有劳动合同，他们不是受雇于你，他们只是怀着对项目的热爱而加入你的团队。此时，你绝不可以给他们设置考评标准，因为他们想走就走，想来就来，正所谓”此处不留爷，必有留爷处“，你不能按照管理企业一样管你的团队。团队必须开放自由，没有任何限制和标准的压力，如果你强制让他们干什么的话，最后的结果必然是人都走光了，然后你的声望会急剧下降，没有人会再次相信你说的话。信任只有一次，不可再来。这种氛围需要你刻意营造，但是不要在明面表达。</p>
<p>提供好的协作工具，但是不要设置门槛。在最初，你们一定只需要一个QQ群。这时就不要想着其他高大上的协作工具了，此时一切组织架构的引入都是极其不利的。当人员发展到二十多人，你们可能就需要一个工具了。可以考虑钉钉、企业微信、飞书，但是它们都是给大企业用的，很容易滋生官僚主义的土壤，你在选择之前必须慎重考虑。如果成员有人没有手机，你还要考虑抛弃需要手机登录的工具。要照顾每一个成员。你可以选择Slack、GitHub、Trello这类工具，只要你的成员一致赞同。</p>
<p>团队需要的东西你需要尽量提供。如果要花钱，你需要考虑，但是免费的东西你应该尽量给足。他们比你要懂技术方面需要的条件，满足就是了。</p>
<p><strong>Tip3</strong> <strong>杜绝官僚主义幻想</strong></p>
<p>有的人很有想象力，觉得自己在管理一个很大的千人往上的世界五百强企业。这种人陷入了官僚主义的幻想，于是他也会在自己的团队里推行官僚主义，导致成员怨声载道。</p>
<p>在一个只有十几人的小团队里面设立各种部门，比如“财务部”“行政部”“法务部”，你想干什么？你那可怜的十几个人，还分成二十多个部门，你想干什么？还有起各种高大上又虚又假的名字，比如“董事会””版权声明委员会“”执行委员会”“娱乐商业事业群”这样看似很华丽的名字，但是这在一个小团队里面有什么作用？只不过是满足你虚假而不切实际的官僚主义幻想而已，百害而无一利。</p>
<p>在对团队成员或者产品用户说话的时候，自以为自己是上帝，说“经过管理层讨论研究决定，XXXXX“，用一个红头文件模板最后还加一个自己设计的歪歪扭扭的红色公章，以为自己很正式很厉害，但是在外人看来，这就是不切实际的妄想症。还有的人给一个只有几个人的小团队写”规章制度“，有什么用？你的团队的情况哪个成员不知道？还搞什么选举、管理制度，给本该自由的氛围设立一堆只有世界五百强才需要的条条框框，美其名曰”为团队的未来着想“，还认为提出异议的成员未来会改变想法，殊不知，照你这样搞，团队连未来都不会再有了。</p>
<p>千万不要有这类幻想，搞一些自认为正式华丽高大上让人看着感觉牛X哄哄的东西，其实就是还没有长大的小孩子（通常人们称之为所谓的”小学生“）的想象在作祟。回归实际吧！想想你的团队的现实状况，沉下心来，融入团队，不要再搞不切实际的官僚主义、形式主义的东西了。</p>
<p><strong>Tip4</strong> <strong>价值观正确</strong></p>
<p>价值观正确，不是政治正确。你需要倡导好的价值观。你绝对不可以鼓励一些游走在违法边缘的事情，比如DDoS、人肉等等。你的性格应该平和一些，不要总是阴阳怪气、跟魔怔人似的，比如天天”笑死“”差不多得了“”蚌埠住了“”可不敢乱说“一类无意义的话语。要倡导正向的价值观。</p>
<p>（其实这个段落我本来想的内容不是上面的，但是后来写的之后就忘了我要写什么了，就写了上面的东西）</p>
<p>那么本文就此结束，希望可以对你和你的团队产生好的影响，谢谢你的支持与关注。欢迎你在评论区提出意见，我会尽快回复。我在此也在反思自己以前犯过的傻，在此对受到我伤害的人们致以歉意，抱歉。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/23/cladoniaopenpptecosystem/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">一论石蕊开放PPT生态圈</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/18/evil-capitalism/">
        <span class="next-text nav-default">论西方资本主义民主的虚伪和丑恶</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
