<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="设计海 5 有了这些，你还担心怎么做平面设计吗？"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.github.io/2021/01/05/designsea5/"/>


<meta name="description" content="5 有了这些，你还担心怎么做平面设计吗？ -- 新鲜、免费、精品、不一样 – Hi，我是 PridePlayer，这里是设计海。今天，我来分享几个平面设计领域的优秀参考资料和作者。 我希望，通过我分享的这些，可以让你能够更深入地学习平面设计的相关知识，增加你的知识与见解。 当然，本篇文章肯定有疏漏之处，欢迎在留言区向我指出问题，如果你还有别的设计方面的参考资料也欢迎在留言区与大家分享。 我也会持续">
<meta property="og:type" content="article">
<meta property="og:title" content="设计海 5 有了这些，你还担心怎么做平面设计吗？">
<meta property="og:url" content="https://prideplayer.github.io/2021/01/05/designsea5/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="5 有了这些，你还担心怎么做平面设计吗？ -- 新鲜、免费、精品、不一样 – Hi，我是 PridePlayer，这里是设计海。今天，我来分享几个平面设计领域的优秀参考资料和作者。 我希望，通过我分享的这些，可以让你能够更深入地学习平面设计的相关知识，增加你的知识与见解。 当然，本篇文章肯定有疏漏之处，欢迎在留言区向我指出问题，如果你还有别的设计方面的参考资料也欢迎在留言区与大家分享。 我也会持续">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T01:36:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.750Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 设计海 5 有了这些，你还担心怎么做平面设计吗？ - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          设计海 5 有了这些，你还担心怎么做平面设计吗？
        
      </h1>

      <time class="post-time">
          1月 05 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>5 有了这些，你还担心怎么做平面设计吗？</strong></p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>Hi，我是 PridePlayer，这里是设计海。今天，我来分享几个平面设计领域的优秀参考资料和作者。</p>
<p>我希望，通过我分享的这些，可以让你能够更深入地学习平面设计的相关知识，增加你的知识与见解。</p>
<p>当然，本篇文章肯定有疏漏之处，欢迎在留言区向我指出问题，如果你还有别的设计方面的参考资料也欢迎在留言区与大家分享。</p>
<p>我也会持续在评论区分享我新发现的好东西，欢迎持续关注。</p>
<p>当然，今天的内容并非广告，我也没收钱，只是想给大家推荐一点有用的好东西。</p>
<p>OK，现在让我们开始吧。</p>
<p><strong>oooooohmygosh</strong></p>
<p>这是一个 Bilibili 上的 up 主，一个很有名气的设计师。他在 B 站上分享了很多平面设计的相关内容，比如圆角的应用、UI 设计的技巧还有中文字体的设计等等。</p>
<p>不得不说，这是一个很不错的设计分享的设计师，可以去关注他，看到更多有趣好玩的好东西。</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/38053181%EF%BC%8C%E6%98%AF%E4%BB%96%E7%9A%84%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%BB%E9%A1%B5%E3%80%82">https://space.bilibili.com/38053181，是他的哔哩哔哩主页。</a></p>
<p><strong>写给大家看的设计书</strong></p>
<p>这是美国设计师罗宾·威廉姆斯的一本设计科普书，她将设计的原理浓缩为“亲密性、对齐、重复、对比”。</p>
<p>这些原则至今为止还是平面设计领域最基本的准则，几乎所有的 UI、海报、广告等等都是依据这四个原理来设计的。</p>
<p>这更是平面设计教科书的代表作，大师指导，我自己也很喜欢。</p>
<p><strong>平面设计完全手册</strong></p>
<p>这也是一本书，口碑也很好，也是讲了设计相关的很多内容，比如字体、颜色、印刷等等相关的很多好东西。</p>
<p>豆瓣上面也有。</p>
<p><strong>站酷（zcool.com.cn）</strong></p>
<p>一个设计分享网站，是很有名的国内设计交流平台。</p>
<p>致力于为设计创意从业者、爱好者提供学习、展示、交流、就业、交易、创业等服务，为设计师和企业的成长提供版权解决方案和立体的视觉服务。</p>
<p>我自己也在上面有个账号，里面对于字体方面的分享还是很不错的。</p>
<p><strong>少数派</strong></p>
<p>这虽然不是单纯的设计网站，但是只要善用搜索，里面还是有很多可用的设计参考的。</p>
<p>比如缝纫机动队的设计 App 分享，王禹效的平面设计教程，都是很好的。</p>
<p><strong>优设</strong></p>
<p>也是一个设计分享网站，是设计师的交流平台，我刚刚发现的，看样子也很不错，可以去试试看。</p>
<p>当然，我推荐的肯定不是很完全，各位可以自己探索探索。</p>
<p>在知乎、sspai 上面搜索，应该是可以找到不少好的设计方面的免费指导教材的。</p>
<p>Adobe XD、mockplus、Figma，还有搞定设计、Fotor等等都是很好的设计软件，用它们可以做出更好的设计。</p>
<p>你要问了，我这不是自己给自己断后路吗？要是别人做得比我好，那不是没人看我了吗？</p>
<p>当然不是。我相信做得比我好的不在少数，但是我和他们共同的目的就是为各位提供最好的设计服务。</p>
<p>只要是为了这个目标共同努力，那么究竟用户看谁的都没有什么大的影响，只要是用户体验好，我不担心有人抢我的。</p>
<p>当然，我也会持续向别的学习，学习好的地方，努力增加我的见识，为我的读者们提供更好的设计服务。</p>
<p>好啦，这就是今天的全部内容了，我会在留言区持续分享，别忘了看！</p>
<p>要是有不理解的欢迎在后台问我，<strong>如果你有个设计稿但是不知道怎么改，可以直接发到后台，我免费帮你改。</strong></p>
<p>谢谢支持，设计海下期再见。</p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>-- 设计海，By PridePlayer –</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/01/06/designsea6/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">设计海 6 研究了这些电影，我终于知道如何设计虚拟世界了</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/01/04/designsea4/">
        <span class="next-text nav-default">设计海 4 和谐一致，这是好设计的开始</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
