<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="为什么探索宇宙如此重要"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.top/2021/01/12/expo-universe/"/>


<meta name="description" content="为什么探索宇宙如此重要 1 科幻带来的狂热 企业家们都在说“我们的征途是星辰大海”。 比如小米集团创始人雷军，几乎每次发布会都会放一页 PPT，写着“我们的征途是星辰大海”。 可是，你知道这代表什么意思吗？ 在中国，人们对天空的探索从古至今都存在。 明朝，有一个叫万户的人。他不知道哪根神经出了问题，在椅子上绑了一堆火药，手持风筝坐在椅子上。然后点燃火药，椅子果真飞了起来，但是万户却不幸在空中死亡。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么探索宇宙如此重要">
<meta property="og:url" content="https://prideplayer.top/2021/01/12/expo-universe/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="为什么探索宇宙如此重要 1 科幻带来的狂热 企业家们都在说“我们的征途是星辰大海”。 比如小米集团创始人雷军，几乎每次发布会都会放一页 PPT，写着“我们的征途是星辰大海”。 可是，你知道这代表什么意思吗？ 在中国，人们对天空的探索从古至今都存在。 明朝，有一个叫万户的人。他不知道哪根神经出了问题，在椅子上绑了一堆火药，手持风筝坐在椅子上。然后点燃火药，椅子果真飞了起来，但是万户却不幸在空中死亡。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-12T01:26:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.727Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 为什么探索宇宙如此重要 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          为什么探索宇宙如此重要
        
      </h1>

      <time class="post-time">
          1月 12 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>为什么探索宇宙如此重要</strong></p>
<p><strong>1 科幻带来的狂热</strong></p>
<p>企业家们都在说“我们的征途是星辰大海”。</p>
<p>比如小米集团创始人雷军，几乎每次发布会都会放一页 PPT，写着“我们的征途是星辰大海”。</p>
<p>可是，你知道这代表什么意思吗？</p>
<p>在中国，人们对天空的探索从古至今都存在。</p>
<p>明朝，有一个叫万户的人。他不知道哪根神经出了问题，在椅子上绑了一堆火药，手持风筝坐在椅子上。然后点燃火药，椅子果真飞了起来，但是万户却不幸在空中死亡。</p>
<p>新中国成立后，领导人数次提出搞太空工程。东方红卫星上了天，杨利伟进入太空，北斗卫星定位系统全球启动…</p>
<p>在西方社会，太空探索进行的同时，各式各样的科幻作品不断涌现——阿西莫夫和银河帝国；阿瑟克拉克的科幻小说；异形电影；以及各式各样的科幻电影层出不穷。</p>
<p>然而，在中国太空技术突飞猛进的当下，科幻作品似乎缺了一席。</p>
<p>中国科幻小说作家比较有名的也只有刘慈欣、何冰、王晋康等不多的人，获得国际性奖项的人更是少之又少，获得雨果奖的只有刘慈欣和郝景芳。</p>
<p>至于科幻电影，则更是一言难尽。唯一有名的只有 2019 年的《流浪地球》，而且评价还褒贬不一。</p>
<p><strong>但是，热爱科幻，热爱宇宙的人，始终都有。</strong></p>
<p>过于久远的事情就不说了，就拿我本人举例子。</p>
<p>我从小爱科幻。小时候父母给我买科幻世界这本杂志，我当时也看不懂，就随便翻翻。但是，却在我心里扎下了科幻的种子。</p>
<p>大了后，就开始看刘慈欣的小说。</p>
<p>当时正值《三体》获得雨果奖，我就顺便找了本来看看，就是想消遣消遣。</p>
<p>但是越读越入迷。这个故事讲的实在太好了，作者很有文采，富有想象力，整套系列小说值得所有人去看。</p>
<p>我就先不剧透讲了个什么故事了，想知道的人自己去读小说。</p>
<p>总之，我觉得，中国只要还有这样的科幻，那么整个国家的太空事业就不会完蛋。</p>
<p>《三体》暂且按下不讲，说一部刘慈欣的另一个科幻作品。</p>
<p><strong>《中国太阳》。</strong></p>
<p>这是一部中短篇科幻小说，具体讲了下面这个故事。</p>
<p>在偏远乡村，有一名年轻人叫水娃。他出身贫寒，于是到北京去打工。在打工过程中，他认识了一位著名的科学家。这位科学家主导了一个太空项目——中国太阳。</p>
<p>这个项目的具体内容是，发射一个巨大的反射镜到轨道上面去，这个反射镜就可以把太阳光反射到中国东北，就如同第二个太阳一般，给农业生产等提供巨大帮助。</p>
<p>水娃这时正在北京做给高楼大厦擦玻璃的工作。此时，他接到科学家朋友的邀请，要去太空给中国太阳擦被太空辐射污染的镜面。</p>
<p>水娃欣然接受了工作。就是在上太空给中国太阳擦镜面的时候，他结识了物理学家霍金，得知了很多物理知识。</p>
<p>故事后面，中国太阳圆满完成使命，即将被抛弃在太空之中。此时，水娃提了一个大胆的建议——</p>
<p><strong>让中国太阳变成一个载人航空器，飞向外太阳系！</strong></p>
<p>简单来说，就是让几个人坐在中国太阳里，凭借太阳风和行星引力飞向外太阳系，拜访其他行星系。</p>
<p>这一去，就不可能回来了。中国太阳只能给地球发回和接收消息，而绝对回不来了。</p>
<p>小说中的政府官员直接回绝了。</p>
<p>水娃却说，自阿波罗计划成功后，人类满怀自信，觉得人类一定会登上火星、金星、木星卫星等行星，并飞往外太阳系。</p>
<p>但是，互联网发明后，人类却待在地球这个舒适的温床里，没有想过继续登上其他行星，几乎是自取灭亡。</p>
<p>水娃希望通过中国太阳载人航天，再次激起人类对太空探索的激情，让人类继续走向辉煌。</p>
<p>最后，政府允许了这个计划。水娃和几名同伴作为宇航员，坐着中国太阳，飞向了无垠的宇宙。</p>
<p>以上就是刘慈欣科幻小说《中国太阳》的全部故事。</p>
<p>现在的人类，和中国太阳中的人类一样，都躺在互联网的舒适温床之中，忘记了探索宇宙，忘记了人类的好奇之心。</p>
<p>说的难听一点，现在的一部分人，只知道吃喝、工作、玩乐和睡觉，这还有什么人类的气魄？</p>
<p>我们需要探索宇宙。</p>
<p><strong>2 探索宇宙有什么好处</strong></p>
<p>相信很多“务实”并且“脚踏实地”的人要问了，探索宇宙对人类有什么好处？是不是只是浪费钱？</p>
<p>我可以明确的说，不是。</p>
<p><strong>地球，最终会不适合人类居住。</strong></p>
<p>不是危言耸听，而是脚踏实地。</p>
<p>地球上的石油等能源，看上去用都用不完，实际上，并不是这样。虽然说用个千年万年没啥问题，但是，如果人类想要永久存续，那么能源一定会用尽。</p>
<p>即使不给你自己着想，也得给你的子孙后代着想吧？</p>
<p>当然，不是说不用保护环境。在人类宇航技术发展壮大之前，地球依旧是我们唯一的家园，我们必须保护好。</p>
<p>还有水资源和自然资源，都是类似的道理。在这里不细讲，也没办法细讲。</p>
<p><strong>我们人类不能待在地球上不动了！</strong></p>
<p>人口正在不断增加，我们的地球却只有这么大。</p>
<p>即使农业工业技术发展得很好，粮食没有不够吃，就业岗位充足，但是，终将有地球承受不了的那一天。</p>
<p>所以，探索宇宙，必须尽快。</p>
<p><strong>3 人类的好奇之心</strong></p>
<p>我们的征途是星辰大海。</p>
<p>人类一直是向外探索的先锋。</p>
<p>从非洲出来到各个大陆上定居，再到大航海，到太空探测，无一不是人类对外部的探索。</p>
<p>到了太空时代，我们忘记了吗？</p>
<p>那些天文学家、物理学家、宇宙学家们的努力难道都白费了吗？</p>
<p><strong>不，并没有。</strong></p>
<p><strong>《时间简史》这么火爆就是个例证。</strong></p>
<p>《时间简史》是著名理论物理学家斯蒂芬·霍金的著名科普作品。此书讲了宇宙大爆炸以来，宇宙和星系层面的几百亿年的历史，并介绍了宇宙中的一些神秘东西。</p>
<p>此书一直居于英国书籍畅销榜前几名，翻译成了多国语言，在所有国家都卖得很火爆。</p>
<p>这本书，和《中国太阳》一样，激起了人们的探索之心。</p>
<p>让我们回过头来想想。地球上这么多你争我斗，人情世故，放在宇宙的尺度上，是不是就显得特别渺小？</p>
<p>我们人类看起来特别重要的事情，在宇宙中，完全就是微不足道。</p>
<p><strong>仔细想想吧。</strong></p>
<p>或许你刚刚和你的伴侣吵了一场架，双方都在生闷气。可是，对于宇宙来说，这算什么事情？连灰尘都算不上罢了。</p>
<p>或许地球上某两个国家之间刚刚爆发过一场战争，可是，站在地球外面看，完全是一点都看不见。</p>
<p>我有时会陷入深深的恐惧，我们人类如此渺小，在宇宙中能有什么存活的可能？人类文明至今不过几千年，而宇宙已经诞生一百多亿年。</p>
<p>细思极恐。</p>
<p>我们要是想在这个宇宙之中长期存续，就必须去探索外太空。</p>
<p>在这里多说无益，不如去看科幻小说，看多了，自然就有那种胸怀宽广的宇宙情怀了。</p>
<p>在古老的过去，那第一个仰望星空的原始人，开启了我们现代人探索宇宙之门。</p>
<p>面对浩瀚的星空，我们是不是也应该有一种崇高的敬畏之心？</p>
<p><strong>4 总结</strong></p>
<p>我们的征途是星辰大海。</p>
<p>不论是天问一号，还是嫦娥五号，都是我们中国人探索宇宙的步伐。</p>
<p>我们的确应该永远保持人类的探索之心，去探索未来，去探索前沿科技。在浩瀚广博的宇宙之中，我们人类显得如此渺小，如此微不足道。这个世界有太多我们发现不了的事情，有太多事情还需要我们继续探索。</p>
<p>科幻作家们一直都有这样的担心。刘慈欣，那个得了雨果奖的人，更是在致辞之中表达过，人类需要一颗探索之心。</p>
<p>希望我们，都能有这样的一颗心。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/07/ilovefeishu/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">融合在线文档、任务和网盘为一体的工具，我看只有这一个了</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/01/09/designsea9/">
        <span class="next-text nav-default">设计海 9 色彩，为什么让设计师们又爱又恨？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
