<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="设计海 4 和谐一致，这是好设计的开始"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.prideplayer.top/2021/01/04/designsea4/"/>


<meta name="description" content="4 和谐一致，这是好设计的开始 -- 新鲜、免费、精品、不一样 – Hi，我是 PridePlayer。今天让我们谈谈 UI 设计中的和谐一致，也就是设计的互通与风格的一致。 今天让我们从三个方面谈谈设计的和谐一致，分别是“是什么”“为什么”“怎么做”。 顺便提一句，本期的内容的一部分灵感来源于某某桶，在此对其作者表示感谢。 是什么 什么是设计的和谐一致？简单来说，就是在同一个设计的体系之中（比如">
<meta property="og:type" content="article">
<meta property="og:title" content="设计海 4 和谐一致，这是好设计的开始">
<meta property="og:url" content="https://blog.prideplayer.top/2021/01/04/designsea4/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="4 和谐一致，这是好设计的开始 -- 新鲜、免费、精品、不一样 – Hi，我是 PridePlayer。今天让我们谈谈 UI 设计中的和谐一致，也就是设计的互通与风格的一致。 今天让我们从三个方面谈谈设计的和谐一致，分别是“是什么”“为什么”“怎么做”。 顺便提一句，本期的内容的一部分灵感来源于某某桶，在此对其作者表示感谢。 是什么 什么是设计的和谐一致？简单来说，就是在同一个设计的体系之中（比如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T01:36:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.746Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 设计海 4 和谐一致，这是好设计的开始 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          设计海 4 和谐一致，这是好设计的开始
        
      </h1>

      <time class="post-time">
          1月 04 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><strong>4 和谐一致，这是好设计的开始</strong></p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>Hi，我是 PridePlayer。今天让我们谈谈 UI 设计中的和谐一致，也就是设计的互通与风格的一致。</p>
<p>今天让我们从三个方面谈谈设计的和谐一致，分别是“是什么”“为什么”“怎么做”。</p>
<p>顺便提一句，本期的内容的一部分灵感来源于某某桶，在此对其作者表示感谢。</p>
<p><strong>是什么</strong></p>
<p>什么是设计的和谐一致？简单来说，就是在同一个设计的体系之中（比如同一个软件或网站）所有的元素呈现出的风格要有传承与互通。</p>
<p>口说无凭，让我们看图。</p>
<p>这是一个叫做“飞书”的 App 的按钮和开关，在不同的页面中它们保持了一样的颜色、圆角与阴影，显得和谐统一。</p>
<p>很明显，设计的和谐统一会让整体设计更加互通、一致，从而给用户带来更好的视觉与交互体验。那么，如果设计不和谐不统一会怎么样呢？</p>
<p>这是小米 MIUI 的设置页面，采用了 MIUI 12 的设计原则：大字、细字、去线留白、尽量无阴影；而 MIUI 的“话费余额”页面，则是 MIUI9 时代的大色块、小文字，整体显得割裂而不和谐。</p>
<p>再举个例子。上图这样的设计恐怕就不能说成是“和谐一致”了，阴影、圆角、配色都不统一，看上去就很割裂。</p>
<p>当然，要统一的不只设计元素，而是各种各样的东西，比如时间格式要么是 24 小时制要么 12 小时制，不要再一个设计中出现不同的格式。</p>
<p>所以，和谐一致的设计是一种各种元素都很协调、一致的观感。</p>
<p><strong>为什么</strong></p>
<p>为什么我们要做和谐一致的设计？这个问题也很好回答：为了体验。</p>
<p>视觉上，和谐的设计更赏心悦目，更能体现出这些元素组成的是一个体系，从而更好的表现设计者想要表现的内容，更有一种整体互通的感觉。</p>
<p>使用上，和谐的设计更能让用户专注于焦点而不是被不同的元素拉走注意力。</p>
<p>这一点来说，和谐的设计能够让交互更加方便，不让用户有感到麻烦和困惑的时候，让用户能不被割裂的风格而吸引，专注于交互操作。</p>
<p>实际上，好的设计一定是要从和谐入手。不论是 Material Design，Fluent Design 还是我国自主的 Ant Design，都无时无刻透露出“和谐一致”的思想来。</p>
<p><strong>和谐一致的思想不是谁的专利，而是每一个设计系统与生俱来的东西，任何一个成熟的设计体系都不会去吹嘘这些，因为这是最底层的、必须遵守的原则。</strong></p>
<p>是的，和谐一致是这些设计语言中最重要的东西。我们的设计，也应该遵循一致的原则。</p>
<p><strong>怎么做</strong></p>
<p>我们该如何做到设计的和谐一致？其实很简单。</p>
<p>首先，最重要的，统一圆角大小、阴影格式、色彩系统，这些基础设计要有一个标准。</p>
<p>比如统一圆角大小为 6，阴影透明度 10%，阴影 X 轴偏移 5 像素，使用 RGB(103,154,255) 核心的色彩等等。</p>
<p>其次，你需要统一设计的风格。比如说不使用绝对直角，使用大字号细字重作为标题，统一字体系列，乃至统一一切可以统一的东西。</p>
<p>让它们通行于同一个设计之中，成就设计的互通与自然。</p>
<p>然后，最重要的是，在全盘更换新的设计体系时，记住要更新每一个角落，每一处细节，每一个页面。</p>
<p>这在大的设计工程中极其容易被忽略：比如 MIUI 从 V9 更新到 V10 时有一个大的设计理念进步，但是一些角落依旧保留着大色块、小文字，这是不可以的。</p>
<p>记住，大范围换新设计时，一定要把每一个角落都更换完毕。</p>
<p><strong>这一点估计 Windows 是最好的例子了，至今为止 Windows 都没有把 95&#x2F;98 时期的设计元素全部换成 Fluent Design，我也不知道是怎么搞的。</strong></p>
<p>好啦，这就是今天的全部内容了。再次感谢某某桶提供的灵感。要是有不理解的欢迎在后台问我，<strong>如果你有个设计稿但是不知道怎么改，可以直接发到后台，我免费帮你改。</strong></p>
<p>谢谢支持，设计海下期再见。</p>
<p>-- 新鲜、免费、精品、不一样 –</p>
<p>-- 设计海，By PridePlayer –</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/01/05/designsea5/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">设计海 5 有了这些，你还担心怎么做平面设计吗？</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/01/03/desiginsea3/">
        <span class="next-text nav-default">设计海 3 Smartisan，工匠的骄傲和喜悦</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2021 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
