<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="并非谋杀"/>








  <link rel="alternate" href="/default" title="PridePlayer" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://prideplayer.top/2021/09/10/but-not-murder/"/>


<meta name="description" content="一 两个人今天天气让人觉得很不舒服。凌晨开始下小雨，虽然很快停了，但是空中还是一片灰蒙蒙的，洒在地上的阳光很暗淡。风很大，树枝在强风中不断摇摆，地面也跟着一起飘忽不定，真是灰暗的天气。 李岩辉搬着小凳子坐在阳台上，骨节突出的手里拿着一本罗翔的刑法学专著《刑法学讲义》。这个叫做李岩辉的侦探，是全省乃至整个华东的罪犯都害怕的人。但是他的外表并不像一个传统的“侦探”，反倒很像是你在街头随意就能看见的青年">
<meta property="og:type" content="article">
<meta property="og:title" content="并非谋杀">
<meta property="og:url" content="https://prideplayer.top/2021/09/10/but-not-murder/index.html">
<meta property="og:site_name" content="PridePlayer">
<meta property="og:description" content="一 两个人今天天气让人觉得很不舒服。凌晨开始下小雨，虽然很快停了，但是空中还是一片灰蒙蒙的，洒在地上的阳光很暗淡。风很大，树枝在强风中不断摇摆，地面也跟着一起飘忽不定，真是灰暗的天气。 李岩辉搬着小凳子坐在阳台上，骨节突出的手里拿着一本罗翔的刑法学专著《刑法学讲义》。这个叫做李岩辉的侦探，是全省乃至整个华东的罪犯都害怕的人。但是他的外表并不像一个传统的“侦探”，反倒很像是你在街头随意就能看见的青年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T01:30:00.000Z">
<meta property="article:modified_time" content="2022-03-16T06:31:14.804Z">
<meta property="article:author" content="PridePlayer">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 并非谋杀 - PridePlayer </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">PridePlayer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          并非谋杀
        
      </h1>

      <time class="post-time">
          9月 10 2021
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="一-两个人"><a href="#一-两个人" class="headerlink" title="一 两个人"></a><strong>一 两个人</strong></h1><p>今天天气让人觉得很不舒服。凌晨开始下小雨，虽然很快停了，但是空中还是一片灰蒙蒙的，洒在地上的阳光很暗淡。风很大，树枝在强风中不断摇摆，地面也跟着一起飘忽不定，真是灰暗的天气。</p>
<p>李岩辉搬着小凳子坐在阳台上，骨节突出的手里拿着一本罗翔的刑法学专著《刑法学讲义》。这个叫做李岩辉的侦探，是全省乃至整个华东的罪犯都害怕的人。但是他的外表并不像一个传统的“侦探”，反倒很像是你在街头随意就能看见的青年，戴着一副圆框眼镜，方脸不太长，头发又长又乱，已经盖住眉毛了。</p>
<p>他的好朋友也是好同事——张若林警长一直建议他好好整理整理头发，出去参加一些社交活动，但是李岩辉很明显没有理会他的建议。李岩辉是一个——或者他自认为是一个——特别的侦探，和那些碌碌无为的警察完全不同。他拥有与众不同的性格和思想，正是这些使得正常人感到不可理喻的思想才使得他能够破解那么多警察破解不了的疑案。</p>
<p>这几天，他一直在抱怨没有什么大的案子了，而这座城市——蒙德又过于单调死板，不能给他提供活动脑细胞的事件——是的，他把侦破案件称作“活动脑细胞”，这一点乍看上去很像阿加莎·克里斯蒂笔下的神探波洛。</p>
<p>现在这个天气正是容易出事的时候，李岩辉望着外面这么想。“果然。”他嘟囔道，楼下有一个男人正向他的公寓楼跑来。那个男人穿的很干净，但是一看就是匆匆忙忙套上衣服就来的。</p>
<p>一分钟后敲门声响起，李岩辉已经整理好着装在门口等着了。来人看着刚过中年，头发有点秃，能看出是一个做派强硬的领导者，但是他现在很显然被他要讲述的事情打击的很严重：“是李岩辉侦探吧？我早就听说过您的大名。”</p>
<p>“是我，请坐，有什么事？”李岩辉指着一个椅子说。</p>
<p>来人匆忙坐在那个已经起毛的皮座椅上，李岩辉递给他一杯水，他一口喝了半杯：“我是旧河中学的校长，童绪王。”</p>
<p>童绪王挥舞着手臂，看着就是有一堆事情要讲但是不知道从哪讲起。</p>
<p>“发生了什么事？”李岩辉也坐下来。</p>
<p>“是这样，我们今天有两个孩子没来上学，联系家长说他们昨天就没回家，于是我们赶快报了警。警察在他们从学校回家的路上搜了一通，最后在路边一个草丛里发现了那两个孩子的，那个怎么说来着？”</p>
<p>“尸体？”李岩辉喝了口水。</p>
<p>“对对，尸体。”童绪王也吸了一口水，“警察已经立案了，但是他们跟我说您对这方面的案件比较擅长，让我来找您看看能不能帮上忙。”</p>
<p>“那么您是想让我帮忙破解这个案子了？”</p>
<p>“当然。我们的学生在放学路上被杀了，这事不管怎么说我这校长也当不下去了，在我下台之前我希望您可以找到真相。”</p>
<p>“好。现在，我要到警察局去一趟。”李岩辉站起身。</p>
<p>警察局里比菜市场还吵闹，李岩辉好不容易才穿越一群呼来唤去的警察，找到他的好友——警长张若林。“李岩辉啊，你可算来了，这事我们是一点头绪都没有。”张若林满头大汗。</p>
<p>“知道那两个死了的孩子是谁了吗？”</p>
<p>“已经知道了，都是旧河中学七年级二十班的学生，都是男的，一个叫许多，一个叫何必。”</p>
<p>“这名字挺有意思的。”李岩辉发表评论，“死亡时间呢？”</p>
<p>张若林在面前一堆文件中翻了好一会儿，汗越流越多，最后抬起头来：“没有这方面的汇报，你去问一下法医，就在那个屋子里，但是我记得是昨晚六点被乱刀刺死的。”他指了一个房间。</p>
<p>“好，”李岩辉说，“那这两个孩子的家庭背景呢？”</p>
<p>张若林抽出一份文件递给他。</p>
<p>李岩辉若有所思。“给我讲讲你了解的事情的全部经过，任何细节都不能放过。”</p>
<p>张若林从文件中抽出身来：“今天早上七点四十我们接到报警，说两个孩子失踪了。”</p>
<p>“谁报的警？”李岩辉打断。</p>
<p>“他们班的班主任，胡老师。”</p>
<p>“继续。”</p>
<p>“听胡老师说，是她发现今早那两个孩子没来上学，分别打电话给他们的家长，家长都说他们一晚上没回家了，但是因为他们以前也经常这样一晚不回，第二天早上就回来了，所以也没太介意。但是第二天还没回来，就有点奇怪了，于是班主任报了警。”</p>
<p>“嗯，听着呢。”</p>
<p>“我们立刻派出警力到他们可能出现的地方搜查，包括他们从家到学校的那条小路。顺便说一句，他们两个的家中间只隔着一栋楼。后来，就在那条路边上的草丛里找到了他们的尸体，经过班主任和家长确认了。”</p>
<p>“那条路的监控呢？”</p>
<p>“最可恨的就是那条路根本没装监控，太差了。”</p>
<p>“行，现在我去问下法医。”李岩辉迈步走进法医的办公室。法医显得很开心。“我从没见过这样的死亡方式，太有意思了。”他解释道。</p>
<p>“什么时候死的？”李岩辉问。</p>
<p>“大约是昨天下午六点钟，误差不超过一小时。是在路上被刺的，每个人身上都有至少十个刀伤，但是刀刀不致命。是他们自己受伤之后爬到草丛里面，伤口接触了里面一种致死的草汁才没了的。”</p>
<p>“致死的草汁？怎么会在路边的草丛里？”</p>
<p>“说致死也不准确，实际上是一种抑制伤口愈合的草药，在这片区域很常见，他们是伤口不能愈合失血过多而死的。”</p>
<p>“尸体在哪里？”</p>
<p>“尸检结束了，送到殡仪馆去了。他们身上没什么重要线索，也没有什么特别的。”</p>
<p>“明白。”李岩辉有点遗憾地走出门，对警长喊：“我还要和那两个孩子的班主任和家长见见面。”</p>
<p>“没有问题，他们现在好像在接受例行调查，在那边审讯室里。”警长的声音透过一人高的文件传来。</p>
<p>一个看样子就很有威严的老师从审讯室走出来，迎面碰上走来的李岩辉。</p>
<p>李岩辉简单说明了来意。班主任说话很干脆利落：“许多和何必这两个孩子一直形影不离，是好哥们，但是成绩不怎么好，上次是班级并列倒数第五。我们班孩子也不知道怎么就天天围着他们转，问他们为什么也没人说。”这时她不满的望了李岩辉一眼，李岩辉明显没有在听。他猛的抬起头：“对不起，继续。”</p>
<p>“没什么要说的了，他们在班上也没发生什么大事件。”</p>
<p>这时候，一位老人从审讯室中走出来，眼眶一片血红。李岩辉赶忙迎上去：“你好，我是警方侦探李岩辉，您是家长吧？”</p>
<p>“对，我是许多的奶奶，”家长说，“他的父母都因为车祸去世了，我是他的监护人。我这辈子最不想看的就是白发人送黑发人，结果这辈子看到了三次，造孽啊。”说着，老人又抹起眼泪。</p>
<p>“我也很悲伤，为了尽快找到杀害您孙子的凶手，请您回答我几个问题。”</p>
<p>“当然。”</p>
<p>“您孙子最近有没有什么异常举动，或者有没有什么不正常的地方？”</p>
<p>“没有，他和以前一样，一直都是做什么都不认真的样子。”</p>
<p>“那您还有别的什么线索吗？”</p>
<p>“没有，他们一直很正常，我们也不知道会竟然出这种事情啊，都是那个恶棍，你一定要把他抓住！”奶奶紧紧抓住李岩辉的手。</p>
<p>接下来李岩辉又问了刚刚走出审讯室的何必父亲，得到的回复也差不多。</p>
<p>李岩辉看上去有些不满，他的头发更乱了。</p>
<h1 id="二-开放空间"><a href="#二-开放空间" class="headerlink" title="二 开放空间"></a><strong>二 开放空间</strong></h1><p>“动机！”李岩辉对张若林说，“最重要的是动机。”</p>
<p>现在他们正坐在李岩辉的家里分析案情。李岩辉继续补充：“我觉得可能是那两个孩子的父母有什么仇人或者债主，以杀害他们的孩子为要挟来勒索什么的。”</p>
<p>“但是你知道，这是不可能的。”张若林说。</p>
<p>“是的，我看了你给我的文件，”李岩辉挥挥手中的文件，“他们的父母都没有明显的仇人，也没欠谁一大笔钱。而且从他们家长的表现来看，应该是不会有这样的情况。”</p>
<p>“为什么你这么看重动机？”</p>
<p>李岩辉起身走到阳台上，望着外面灰蒙蒙的天空：“只有人的心理才是我最感兴趣的。”说完，他转身给张若林倒了一杯咖啡，又躺进安乐椅里面，喝了一口自己的咖啡。</p>
<p>“你知道吗，今天晚上《乡村爱情》最新一季要开播了。”李岩辉朝电视点点头。</p>
<p>张若林气不打一处来：“凶杀案！凶杀案你不管了？还看什么破电视剧？”</p>
<p>“我可不觉得《乡村爱情》是什么破电视剧，我很喜欢它。好啦。不管怎么说凶杀案还是最重要的，这个案子很有意思，我一定要查下去。”说着，李岩辉又猛然起身，披上大衣走向门口。</p>
<p>“你干什么？”</p>
<p>“当然是去现场看看了。”李岩辉向张若林眨眨眼，拉开大门走了出去。张若林手中的咖啡顿住了，过了好一会儿他才起身追上。</p>
<p>现在，李岩辉和张若林正走在凶杀案发生的道路上。</p>
<p>这条路不宽不窄，恰好容许一辆汽车加上一辆自行车同时通过。路是南北方向的，路西边是很多幢平房，房门直面向道路，是郊区乡下的标准房屋配置。路东边是杂草丛，长着参差不齐各种类型的杂草，草丛的东边是一个短短的坡，坡下就是一条小河，河也不宽，大概就是两辆汽车的宽度。</p>
<p>李岩辉一路上都没发话，低着头思索着什么，不时踢开脚下绊脚的小石头。张警长指着东边的一处草丛大声喊道：“这就是了！”</p>
<p>李岩辉猛的抬头，望着警长指的那个地方。那里是绵延整条路东的草丛的一小部分。他快步走过去，蹲下拨弄着草丛。草上沾染了很多鲜红的血，李岩辉仔细盯着它们看了很久。他满意地吹了声口哨。</p>
<p>“张若林，凶器找到了吗？”</p>
<p>“还没有，但是我们怀疑可能被扔进河里了，现在正在派人去找。”</p>
<p>“太好了，在这一点上你还是很灵活的。事实上，如果凶器在河里，那么指纹一定被冲刷干净了，你们什么线索也没有。”</p>
<p>李岩辉继续侦察着。他趴在地上用鼻子嗅着草丛里的气味，然后用脚踩了踩泥土。之后他抬起头：“张若林，这个案子很不一般。这是开放空间作案。”</p>
<p>“开放空间？”</p>
<p>“和密室相对，这条路是完全开放的，谁都可以过来，随时可以杀人，所以我们锁定嫌疑人就很麻烦，而且根本没有监控。”</p>
<p>“就是，这条路上所有的房子里面的人，走这条路上学的学生和接送的家长都有可能作案？”</p>
<p>“是的，这样的话至少得有几百个人有嫌疑，排查这么多人的工作应该是你们警方来干。现在，我只能通过动机来探查人性，以此找出凶手。用阿加莎克里斯蒂小说中的方法，在锁定的五六个嫌疑人里面逐个排查，寻找线索的方式在这个案子里肯定行不通。我们要做的不是确定几百个人里面谁肯定没有杀人，而是去找到那个最有可能杀人的人。排除法行不通。已知线索和证据现在都摆在台面上，根本没有什么有价值的，我相信更多有价值的线索还等着我们去找。”</p>
<p>“所以接下来呢？”</p>
<p>“我得去见见死者的同学们，肯定会有很多线索。你知道，这些中学生都很八卦。”</p>
<p>坐在去旧河中学的车上，李岩辉开始了他对其他侦探们的评价：“我其实挺不喜欢本格派推理的，这样的小说肯定失实，而且这种小说基本成不了系列。古典推理很不错，比如福尔摩斯或者波洛这样的侦探我都很喜欢，只不过波洛太喜欢思考而不注重细节，这在《高尔夫球场命案》中体现的淋漓尽致。至于其他嘛，雷蒙德·钱德勒笔下的马洛又太倾向于跑来跑去了，福尔摩斯这样的探案方式是我最喜欢的。”</p>
<p>“你说的这些侦探的特点都是对警察很反感，甚至有的认为警察是探案的阻碍。”张若林若有所思。</p>
<p>“当然啦，但是我可不这么想。警察有时候还是很有用的。”李岩辉望着张若林。</p>
<p>车到了。李岩辉飞身下车，大步走向中学大门。张若林紧紧跟着，在向保安出示证件之后走进门。但是李岩辉却没跟上，他低声向保安打听着什么。在得到回复之后，他走向张若林：“保安声称没听说过那两个死了的学生。”</p>
<p>“‘声称’？”</p>
<p>李岩辉点点头：“从神态细节很容易看出是谎言。”说着，他迈步走进办公楼，一眼都没看张若林。</p>
<p>班主任胡老师现在在办公室里。听完他们的来意，胡老师点点头：“是想见见我们班的学生是吧？”</p>
<p>在得到肯定答复后，她说：“好，还有十分钟下课，你们等一下吧。”在这十分钟里，李岩辉奔走在许多和何必的任课老师之间，向他们打听这两个学生的情况。回到座位的时候，他显得很沮丧：“没有什么重大线索，那些老师都说那两个孩子就是普通的差生该有的样子。”</p>
<p>“你真的觉得和他们的同学聊天有用？”张若林问。</p>
<p>“当然了， 我不仅要和他们聊天，我还要用我的小小灰色脑细胞，或者说是独特的思维来分析他们，寻找最有可能的线索，通过这些线索寻找杀死他们的动机，并且依照动机找到可能的嫌疑人。”李岩辉喝了口水，“说实话，我以前从来没用过这种方式探案，以前都是锁定五六个人然后挨个排除，剩下那个就是嫌疑人。很明显，这个案子不能这么办。”</p>
<p>张若林张口想说话，但是这时候下课铃响了。班主任开了口：“李侦探，你是想在办公室里把孩子们叫来谈话呢还是你到班上去？”</p>
<p>“我想还是到教室里面比较好一点。”李岩辉大步走出了办公室，张若林紧紧跟上。</p>
<p>“出门左转上楼右数第二个教室！”班主任在后边喊。</p>
<p>对于十三四岁的中学生来说教室里一片混乱是很自然的，但是看到他们两人之后，所有学生都停止了活动。</p>
<p>“咳…咳咳，我是受雇于警察局的侦探，调查许多和何必被杀的事情。”李岩辉注意到他说到那两个孩子名字的时候，几乎所有学生的表情都有了细微的变化，“下面请这位张若林警长提问。”</p>
<p>张若林明显吓了一跳，小声对李岩辉说：“把我扯出来干什么？不是你要和这些学生谈话吗？”</p>
<p>“行吧，那就我来提问，”李岩辉对全班宣布，“我随机抽几个人出来，回答我的问题。其他人可以继续享受课间。”说着，他环视全班同学，大部分女同学都是一脸好奇的样子，男同学基本刻意装出不以为然。“好，那就那位，讲台旁边那个女同学。”李岩辉指向那个女孩。</p>
<p>李岩辉和张若林带那个女孩来到走廊上。这个女孩梳着一个马尾，前额两侧有顺着脸部线条下来的刘海。</p>
<p>“先告诉我你的名字。”李岩辉随意地坐在走廊的栏杆上。</p>
<p>“嗯…林羽轩。”女孩很紧张。</p>
<p>“好，林同学，你对许多和何必这两个人有什么感觉？”</p>
<p>林羽轩更紧张了，那双眼睛甚至透露出一种深深的恐惧，双手不住的颤抖。过了大半天，她才说：“没有什么…就是他们是很好的朋友，然后在班级里面，呃……也不是……”’</p>
<p>李岩辉打断了她：“他们对你怎么样？”</p>
<p>“对我？对我的话……和他们对别的女生一样，都……还行吧。”</p>
<p>“还行？”李岩辉突然拽起她的手，捋起袖子仔细盯着她的手臂。一阵沉默之后，他突然抬起头，好像刚刚意识到似的：“对不起对不起，我问完了。这样，你再找你们班其他随便一个同学出来见我吧。”</p>
<p>第二个同学出来了。他和李岩辉一样戴着圆框眼镜，但是头发没有李岩辉那样混乱：“您好，我是七二十班的顾远野。”</p>
<p>“很好，”李岩辉说，“远野同学，说说你对许多和何必两个人的印象。”</p>
<p>“都是成绩比较差的学生，知名度也挺高。嗯，就没什么了。”</p>
<p>“那你对刚才那位我叫出来的女同学是什么感受？”</p>
<p>顾远野有点不自然。“能有什么感受？就是，呃，挺可爱的吧。”</p>
<p>李岩辉盯着他的脸，直到他脸上透露出明显的不自然。李岩辉刚要说什么，一阵《茉莉花》的声音响起来，上课了。</p>
<p>数学老师从走廊那头走过来，见到李岩辉显得很惊讶：“我跟你说过吧，问不出什么来的，那两个学生，大家都对他们好像是若有若无似的。”</p>
<p>说着，老师拍着顾远野的后背把他推进了教室，自己也进去了。</p>
<p>李岩辉盯着教室门边的“七年级二十班”的班牌，沉思了很久。过了不知道多长时间，他猛然抬头：“张若林，我们走吧。”</p>
<p>李岩辉没把他给忘了，对这一点张若林感到很欣慰。</p>
<h1 id="三-校园"><a href="#三-校园" class="headerlink" title="三 校园"></a><strong>三 校园</strong></h1><p>李岩辉还是坐在他公寓的安乐椅里面，旁边的单人沙发上坐着张若林警长。张若林正在摆弄他面前的黄桃罐头，虽然罐头已经空了。他仔细端详着上面的说明。</p>
<p>李岩辉突然开了口：“张若林，这事情不对劲。”</p>
<p>“嗯？”</p>
<p>“是的。这件案子找不到动机。”</p>
<p>“有的人就是变态杀人狂，随机杀人，没有什么特定动机。”</p>
<p>“但是我相信，我的直觉告诉我，这件事不是杀人狂做出来的。”李岩辉开始滔滔不绝，“通常的谋杀案有三种明显的动机：为了金钱，为了爱情和复仇。”</p>
<p>“但是这个案子好像都不符合。”</p>
<p>“是的，两个孩子的家人都没钱，也不是大人物，为了要挟是不可能的。为了爱情？我不觉得什么人会为了两个中学生的爱情杀人。为了复仇？这倒是值得研究，但是目前我还是看不出在死者身上有什么仇恨可言。”</p>
<p>李岩辉和张若林同时喝了一口水。李岩辉好像突然想到什么事似的，一口喷出了刚刚喝到嘴里的水。“张若林！”他叫道。</p>
<p>张若林吓了一跳，手中的罐头掉到地上，发出“砰”的一声。“什么事？”</p>
<p>“你是不是说尸体已经送到殡仪馆了？”李岩辉很紧张。</p>
<p>“我没说过啊？”张若林慢吞吞地拾起罐头。</p>
<p>“不管是谁说的，研究这个现在已经没有任何意义了。总之，刻不容缓，我们现在就到殡仪馆去！”李岩辉猛地站起身。</p>
<p>“去干什么？”张若林跟着站起来。</p>
<p>“你说干什么，看尸体啊！”</p>
<p>“可是法医检查没发现什么异常啊。”</p>
<p>“你信法医？法医就是按部就班拨弄尸体然后混出报告来的医生罢了，要是想找到动机，跟我来！”</p>
<p>两个人气喘吁吁地跑到了殡仪馆门口，但是门却从里面锁上了，外面挂着一个牌子：“营业时间：早上7点-下午5点”。李岩辉拽起张若林的胳膊看了一下手表，五点半。</p>
<p>李岩辉很烦躁：“张若林，有没有别的进去的方法？”</p>
<p>“你问我我问谁去？”张若林捂着手表。</p>
<p>李岩辉快步绕到殡仪馆建筑后面，看到后门上有一把已经锁上的锁。“很好，张若林，作为警察，你应该随身携带了万能钥匙吧？”</p>
<p>张若林掏出钥匙：“带了，但是未经上级批准使用是违反纪律——”</p>
<p>“管他违不违反纪律，能让我们进去就是了，你也不想找不到凶手吧？”李岩辉一把抢过万能钥匙，三下五除二打开了后门。</p>
<p>屋里没开灯，一片漆黑。李岩辉不知道从哪里摸出一个手电筒，打开照向屋内，迎面就是一个长长的走廊。李岩辉的手靠在墙上，轻轻滑过光滑的墙面，俯下身子，慢慢地抬脚、落脚，一步一顿地向前进。突然，他的手摸到了一个凸起的光滑的塑料制的东西。这是开关。他毫不犹豫地按了下去。头顶的灯亮了起来。</p>
<p>张若林望着走廊尽头的那扇门，门上贴着一个导航图。“你觉得尸体应该放在哪里了？”他低声问着，走向那扇门，李岩辉也跟上来。</p>
<p>“我估计还没来得及火化，应该在那边的太平间里面。”李岩辉关掉手电筒，大步走向太平间的位置。</p>
<p>太平间里一片漆黑，伸手不见五指。工作人员下班时应该忘了关窗户，城郊的阴风从狭窄的通风窗外吹来，落日的余晖和新月的清辉混合着洒在地板上，透露出灰色与金色混合的诡异。死一般的寂静。两个人的脚步声音不大，但是在这绝对的寂静之中却如雷霆万钧。张若林砰砰的心跳和急促的呼吸声让这个本就让人脊背发凉的房间更添了一分恐怖。每一次抬脚落脚的声音都引来了远处的回声，久久萦绕。</p>
<p>大风又起了，李岩辉本就乱的头发随着风又摆动起来，在月光之下看上去如同银灰色的狼毛，闪闪发光。张若林在窗外吹来的阵阵冷风之下打了个寒战。占满一整面墙的金属制柜子在月光之下透出一种冷硬而深邃的气息。太平间内一片消毒水的微单，而且十分阴冷，似乎有制冷机不间断地开动。李岩辉俯下身从一张张盖着白布的床前走过，挨个查看床头的名帖。那些床都似乎从最深处透出阵阵寒意，手指一旦摸上去就好像要冻住。</p>
<p>“找到了，在这儿。”李岩辉满意地点点头。</p>
<p>张若林赶紧凑过来，面前的床头上贴着“0895号，许多”。李岩辉猛地掀起床上的白布，一个胖胖的躯体赫然显现。</p>
<p>李岩辉用手抚摸过躯体上的数十个刀伤，上面的血迹依旧鲜艳可见。他拿起尸体的手，仔细端详，还用手在上面抚摸。</p>
<p>他们又查看了另一个死者的状况。李岩辉还是仔细端详尸体的手，但是什么也没说。</p>
<p>“很好，现在我们可以回去了。”李岩辉吹了声口哨。</p>
<p>“你发现什么了？”</p>
<p>“暂时还不能说，我明天还要去死者的家里才能确定我的猜想。”</p>
<p>“这么说你知道动机了？”</p>
<p>李岩辉却没回答，他的眼直勾勾望着来时的走廊。灯熄灭了。他颤抖着问：“你进来时没关灯吧？”</p>
<p>“没有。”张若林的声音比李岩辉还抖。</p>
<p>“那就对了，”李岩辉又正常了起来，“这更验证了我的猜想。”</p>
<p>第二天上午，他们两个人来到了许多的家。许多的奶奶一个人在家，看到他们来有些惊讶。</p>
<p>李岩辉先开了口：“许奶奶您好，我们想来看看许多的房间。”</p>
<p>“好啊好啊，来，请进吧。”奶奶指向许多的房间。</p>
<p>这个房间不大，一进门左手边就是一张床和一个衣柜，右手边是一个书桌、一个书柜，正前面是一个飘窗，飘窗下面是抽屉。</p>
<p>李岩辉走向飘窗：“张若林，去看看书柜。”说着，他直接拉开了飘窗下面的抽屉，挨个翻找着。</p>
<p>“你要找什么？”张若林问。</p>
<p>“如果我的猜想没错，应该是一个锁起来的箱子，或者是密码本等等。”他一边说一边翻着抽屉里面的东西。抽屉里千奇百怪，有景区门票，飞机票，电影票各种票，还有小学时候的教科书、同学录，但是没有什么特殊的东西。李岩辉拿起一本六年级上册的语文书，翻开来仔细看每一页的内容。</p>
<p>“是不是这个？”张若林的声音里充满了激动。</p>
<p>李岩辉赶紧赶过去，望着张若林面前的一个上了锁的木头箱子。“从床底下那个隐蔽的小抽屉里面找到的。”张若林解释。</p>
<p>李岩辉要了万能钥匙，打开了箱子。箱子里面很混乱，一堆一元、五角的硬币和十元、五十元的钞票毫无次序地胡乱扔着，而在这些钱的上面是一部手机。</p>
<p>李岩辉打开手机，惊讶地发现并没有设置密码。他直接打开王者荣耀，看了一下游戏等级。在经过仔细检查箱子里的其他东西之后，他笑了：“很好，和我的猜想完全对上了。”</p>
<p>之后他们又去了何必的家里，也发现了类似的箱子，只是里面的手机设置了密码。李岩辉表示还要去一趟旧河中学。</p>
<p>坐在去中学的出租车上，张若林终于有时间发表他憋了一上午的问题。</p>
<p>“你看的这些到底是什么意思？上锁的箱子里面的手机和钱，尸体的手，还有殡仪馆走廊无故关闭的大灯？你的猜想究竟是什么？这些证据为什么可以证实你的猜想？还有……”</p>
<p>李岩辉打断了他：“你马上就知道了，下面我们去找班主任，我还得最后再证实一下我的猜测。放心，一定会告诉你的。”话音未落，他就躺在座椅上睡着了。</p>
<p>李岩辉很快找到了班主任。他和张若林搬了个凳子在班主任工位旁边坐下来。李岩辉开了口。</p>
<p>“胡老师，我这两天和您的学生们聊了聊，又去了那两个学生的家里看了看，发现了一些重要线索。”（张若林注意到他没提进殡仪馆的事）“我已经有了一个关于杀人动机的猜想，您看看，根据您对您的学生的了解，这个猜想有没有可能？”</p>
<p>“你说。”班主任喝了口水。</p>
<p>“那就是——”李岩辉也喝了口水，“有没有可能，那两个孩子，许多和何必，是校园暴力的欺凌者？”</p>
<p>班主任愣住了。张若林的脸部线条好像揉到了一起，随后以一种特殊的诡异形式松开来，眼睛紧盯着李岩辉。班主任拿起水杯又颤颤巍巍地放下去，上气不接下气：“绝——对——是的！我怎么没想到呢？你看他们的行事方式和做派，完全就是那种学生的表现！”</p>
<p>“有您这话我就完全确认了。不过，为了严谨，还是得问问同学们。”李岩辉走出办公室门，在门外随便抓住了个正在追逐的学生：“七年级二十班的许多，死了那个，认识吧？”</p>
<p>“认识。”</p>
<p>“很好，你觉得，他和他的伙伴何必，是不是一个，怎么说，常说的一个校园暴力的欺凌者的形象？”</p>
<p>突然沉默。那个男孩盯着李岩辉看了将近一分钟，脸上露出一种不可思议的神情，然后突然跑开，上了楼。</p>
<p>李岩辉望着他的背影笑了，他最擅长看穿人的心理。那种不可思议，就代表着“怎么被你识破了？”的惊愕。</p>
<h1 id="四-被害人"><a href="#四-被害人" class="headerlink" title="四 被害人"></a><strong>四 被害人</strong></h1><p>张若林还是很不解。“我还真是不清楚，你到底是怎么判断出来他们是校园暴力的呢？”</p>
<p>李岩辉笑了笑：“很好理解。既然爱情和金钱的动机都不会成立，那么唯一有可能的就是复仇。而两个人的父母都没有仇人，那么仇恨只能在他们两个学生身上。究竟什么事情能有这么大的深仇大恨，以至于去杀人呢？我看只有欺凌和侮辱了。我看了那个叫什么来着，那个林羽轩同学的胳膊，上面有很多暴力抽打的痕迹。随后我就去看了他们的尸体，手指上面有很多茧更是证明了这个观点。至于那个上锁的箱子，如果是校园欺凌的话，肯定会有些赃物啊什么的。”</p>
<p>“那殡仪馆那个灯怎么回事？”</p>
<p>“那很简单，既然是校园暴力的被欺凌人报复了，那有可能是凶手到殡仪馆，想要，怎么说来着，鞭尸，来再次发泄怨恨？”</p>
<p>“你的意思是关灯那个人是凶手？然后他听见了我们在里面，就没进去？”</p>
<p>“你说呢？”李岩辉笑了笑。</p>
<p>“监控！”张若林蹦了起来，掏出手机，“赶紧查殡仪馆的监控！”</p>
<p>“没有监控，”李岩辉说，“城郊地区治安很差，又是特殊场所，因为害怕死者家属举报什么的，里面也没有监控。”</p>
<p>“那我们的下一步，是不是要查出那些被他们两个人欺凌过的学生？”</p>
<p>“你终于聪明了一回。这些人都是有嫌疑的，尤其是那些没有不在场证明，而且对死者有着深仇大恨的人，一定要严格排查。尤其是他们的家属，死者身上那些伤口我看不像是孩子能做出来的，应该有家长参与。”</p>
<p>接下来几天，李岩辉就没见到张若林，据说他正全心全意扑在对有嫌疑的人的调查和质询上。</p>
<p>而李岩辉却闲了下来，好几天什么都没干，出去放松心情去了。毕竟，他自认为调查嫌疑人不是他应该做的事情。</p>
<p>现在，李岩辉正拿着一瓶可乐，爬着这个城市海拔最高的山。现在他的面前是一道长长的台阶，又陡又高，目测有超过一百级阶梯。在上面只要一不留神，就会从几米的高处滚落下来。</p>
<p>只要过了这道台阶，就是这座山的山顶了。</p>
<p>李岩辉打开可乐，灌了一大口，然后拧上盖子，大步迈上了第一级台阶。每一级台阶都很窄，上面还覆盖着一层小石子，李岩辉差一点就被石子滑倒滚下阶梯。</p>
<p>他一点都不敢马虎，一步一步地谨慎向上走，不敢朝后看那有如万丈深渊的地面，也不敢朝上看还有几米高的庞然台阶。</p>
<p>终于，经过不知多长时间，李岩辉终于到达了山顶，离开了台阶。他大步走向近在眼前的栏杆，一眼望去，山下的汽车、马路如同蚂蚁一般。就在他望着这景色的时候——</p>
<p>“干什么？啊——”李岩辉大喊。</p>
<p>他完全无法理解发生了什么事情。刚刚还是有序缓慢移动的汽车，现在却变成了围绕在眼眶边上的一堆小黑点，蓝色的天空白色的云彩都似乎揉碎成了碎片，身体靠住的栏杆仿佛爆炸了一般，刚刚还远在脚下的山脚的土地好像不断向着他的脸冲来，身边旅客的说笑声一瞬间变成了呼啸的狂风——现在李岩辉才在全身上下的失重中明白，他被人推下山了。</p>
<p>眼前是不断下坠的石块和土地，他的眼睛一时无法承受如此快速变化的环境。仿佛一切都不存在了，虚空包围了身体。眼前是一片空白，时不时划过一片片黑色的条纹——那是树枝。他想活动活动，但是尽力摆动身体却无济于事。</p>
<p>下坠——下坠——下坠。</p>
<p>“我不想死啊啊啊啊啊——”李岩辉大喊道，但是他的声音在急速下坠产生的巨大狂风中完全不可能被听见。</p>
<p>李岩辉闭上眼睛，任凭呜呜狂风刮进耳朵。脑海中浮现出了从出生到现在的所有画面，母亲的脸，小学老师在黑板上写的“一去二三里”，初中时候的同学，高中时考警校失败，大学之后成为专业侦探…..</p>
<p>李岩辉感受到了绝望。下坠，只是下坠。想动也动不了。他又睁开眼，眼前的一切仿佛都拼命想要钻进自己的脑海，又好像拼命要离开自己一样。</p>
<p>下坠速度稍微减缓了一点，李岩辉发现自己身下旁边有一个树枝，而树枝下面就是硬邦邦的黄土地，撞到上面必死无疑。</p>
<p>李岩辉拼命摆动身体，舞动四肢，想落到树枝上面去。下坠速度又加快了，眼看他就要直接撞到地面上了——啪！李岩辉发现自己悬在了半空。他费力地扭过脖子，看到自己卫衣后面的帽子被挂在一根树枝上，就像烧烤架的羊一样被挂着，而这根树枝正摇摇欲坠。他脚下二十厘米就是地面，他用手拽下帽子，奋力一跃，摔在了地面上，顿时眼冒金星。他努力睁开眼看了一下旁边，自己的眼镜其中一块镜片碎裂了。</p>
<p>不过，没死就好。他想。</p>
<p>过了大概十分钟，精神稍微缓了一点。他起身坐在土地上，抬头望着山顶。上不见顶。他又望了望四周，他落下的这一块地是光秃秃的裸地，大约几百米开外是一片树林，这片树林呈逐渐上升的态势，又成为了一座山。他的背后就是刚刚坠落下来的峭壁，看样子有七百多米高，爬上去是绝不可能的。看来，要是想离开，从原路返回是不可能了，只能到对面的山上试试运气。</p>
<p>这时，李岩辉才想起看看自己的手机。手机竟然没摔坏，还能打开，不过电量只有一点点了，将就能用一天。李岩辉在这块地附近转了转，没有信号。</p>
<p>他检查了一下自己的背包。还没打开，他就觉得事情不妙。背包下面全部湿了，晃一晃包里面的东西，似乎碎成了一片一片。他小心翼翼地拉开拉链。</p>
<p>笔记本电脑裂开了，各种零件、螺丝散碎在包里的各个位置。三瓶矿泉水中的一瓶破了，水流了一地。不过，其他的东西都没有太多损坏。</p>
<p>李岩辉四处跑了跑，天渐渐黑了。很快，李岩辉觉察到自己好像做错了什么。对，确实。现在不是要走出去，而是应该找找有信号的地方，赶紧打个电话出去。不过，他摔下来这一块地方完全没信号，所以他不得不稍微走远一点。</p>
<p>一步，两步，三步……一百步，两百步，三百步……太阳东升西落已经几次，李岩辉的足迹遍布了这一小片狭窄的地面。没有信号。手机电量已经显示为3%，背包中的食物储备几乎消耗殆尽。李岩辉完全绝望了。他漫无目的的走了几个来回，砰地坐在了地上。</p>
<p>万籁俱寂。这是一个绝对安静的深夜，远方山间不时传来一阵一阵青蛙的鸣叫，明月被一缕缕淡云包围，洒下的点点清辉笼罩在那一片树林之上，展示出树冠上昏暗的一点细节。云隐，雁鸣。</p>
<p>李岩辉仰面望着夜空，双手扶脸，感觉自己所剩时间无几了。突然，背后射来两道灯光。李岩辉猛的转身，简直不敢相信自己的眼睛。来者是旧河中学校长，童绪王。李岩辉赶忙走过去，紧紧握住童绪王的手：“童校长，童校长……”</p>
<p>“李侦探！你怎么在这儿？”童绪王看着很惊讶，似乎是不知道李岩辉在这里。</p>
<p>“别提了……不过童校长，你来这里干什么？”</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/09/11/team-is-useless/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">为什么我主张“团队无用”——社会化开发与开源论</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/26/changeos/">
        <span class="next-text nav-default">声明</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">PridePlayer.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
